<?php

return [
    'joined_on' => 'Dołączono :date',
    'dob' => 'Urodzony :date',

    'email' => 'Email',
    'password' => 'Hasło',
    'password-confirmation' => 'Potwierdź hasło',
    'remember-me' => 'Zapamiętaj mnie',
    'login-title' => 'Logowanie',
    'login-cta' => 'Zaloguj się',
    'register-title' => 'Rejestracja',
    'register-cta' => 'Zarejestruj się',
    'forgot-password-cta' => 'Zapomniałeś hasła?',
    'name' => 'Nazwa',
    'reset-password-title' => 'Resetuj hasło',
    'reset-password-cta' => 'Resetuj hasło',
    'cancel-link' => 'Anuluj',
    'logout-cta' => 'Wyloguj się',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Ustawienia',
    'header_logout_link' => 'Wyloguj się',
    'unknown_state' => 'Nieznany',

    'close' => 'Zamknij',
    'save' => 'Zapisz',
    'loading' => 'Ładowanie...',
    'new_image' => 'Nowy obraz',
    'change_profile_image' => 'Zmień awatar',
    'save_cropped_image_failed' => 'Zapisanie przyciętego obrazu nie powiodło się!',
    'failed_to_crop_image' => 'Nie udało się przyciąć obrazu',
    'failed_to_load_data' => 'Nie udało się załadować danych',
    'read_image_failed' => 'Odczytanie obrazu nie powiodło się',
    'update_avatar_success' => 'Awatar zaktualizowany pomyślnie!',
    'change_avatar_description' => 'Kliknij na obraz, aby zmienić awatar',
    'notices' => [
        'error' => 'Błąd!',
        'success' => 'Sukces!',
    ],

    'sidebar_title' => 'Ustawienia osobiste',
    'sidebar_information' => 'Informacje o koncie',
    'change_password' => 'Zmień hasło',

    'account_field_title' => 'Informacje o koncie',
    'profile-picture' => 'Zdjęcie profilowe',
    'uploading' => 'Przesyłanie...',
    'phone' => 'Telefon',
    'first_name' => 'Imię',
    'last_name' => 'Nazwisko',
    'description' => 'Krótki opis',
    'description_placeholder' => 'Powiedz coś o sobie...',
    'verified' => 'Zweryfikowany',
    'verify_require_desc' => 'Proszę zweryfikować email za pomocą linku, który wysłaliśmy do Ciebie.',
    'birthday' => 'Data urodzenia',
    'year_lc' => 'rok',
    'month_lc' => 'miesiąc',
    'day_lc' => 'dzień',
    'gender' => 'Płeć',
    'gender_male' => 'Mężczyzna',
    'gender_female' => 'Kobieta',
    'gender_other' => 'Inna',

    'current_password' => 'Obecne hasło',
    'password_new' => 'Nowe hasło',
    'password_new_confirmation' => 'Potwierdzenie hasła',
    'password_update_btn' => 'Zaktualizuj hasło',
    'current_password_not_valid' => 'Obecne hasło jest nieprawidłowe',
    'password_update_success' => 'Hasło zaktualizowane pomyślnie!',

    'activity_logs' => 'Dziennik aktywności',

    'no_activity_title' => 'Brak aktywności!',
    'no_activity_logs' => 'Nie masz jeszcze dzienników aktywności',
    'actions' => [
        'create_post' => 'Utworzyłeś post ":name"',
        'update_post' => 'Zaktualizowałeś post ":name"',
        'delete_post' => 'Usunąłeś post ":name"',
        'update_setting' => 'Zaktualizowałeś swoje ustawienia',
        'update_security' => 'Pomyślnie zaktualizowałeś swoje hasło',
        'your_post_updated_by_admin' => 'Twój post ":name" został zaktualizowany przez administratora',
        'changed_avatar' => 'Zmieniłeś swój awatar',
    ],
    'load_more' => 'Załaduj więcej',
    'loading_more' => 'Ładowanie...',
    'back-to-login' => 'Powrót do strony logowania',
    'resend' => 'Wyślij ponownie',

    'dont_have_account' => 'Nie masz konta?',
    'register_now' => 'Zarejestruj się teraz',
    'already_have_account' => 'Masz już konto?',
    'hello' => 'Cześć',
    'posts_approved' => 'Posty zatwierdzone',
    'go_to_homepage' => 'Przejdź do strony głównej',
    'posts_by_name' => 'Posty napisane przez :name',
    'categories' => 'Kategorie',
    'no_posts_found' => 'Nie znaleziono żadnych postów!',
    'email_address' => 'Adres e-mail',
    'forgot_password_title' => 'Zapomniałem hasła',
    'lost_password_description' => 'Zgubiłeś hasło? ',
    'send_password_reset_link' => 'Wyślij link do resetowania hasła',
    'register_an_account' => 'Zarejestruj konto',
    'personal_data_description' => 'Twoje dane osobowe będą wykorzystywane w celu ułatwienia korzystania z tej witryny oraz zarządzania dostępem do Twojego konta.',
    'your_email' => 'Twój e-mail',
    'agree_terms_link' => 'Zgadzam się z :link',
    'terms_and_privacy_policy' => 'Regulamin i Polityka Prywatności',
    'agree_terms' => 'Zgadzam się z Regulaminem i Polityką Prywatności',
    'login_to_account' => 'Zaloguj się na swoje konto',
    'forgot_password_question' => 'Zapomniałeś hasła?',
    'account_settings' => 'Ustawienia konta',
    'update_profile_success' => 'Zaktualizuj profil pomyślnie!',
    'cannot_find_account' => 'Nie mogę znaleźć tego konta!',
    'verification_email_sent' => 'Wysłaliśmy do Ciebie e-mail, aby zweryfikować Twój adres e-mail. ',
];
