<?php

return [
    'joined_on' => 'Pridružen :date',
    'dob' => 'Rođen :date',

    'email' => 'E-mail',
    'password' => 'Lozinka',
    'password-confirmation' => 'Potvrdite lozinku',
    'remember-me' => 'Zapamti me',
    'login-title' => 'Prijava',
    'login-cta' => 'Prijavi se',
    'register-title' => 'Registracija',
    'register-cta' => 'Registriraj se',
    'forgot-password-cta' => 'Zaboravili ste lozinku?',
    'name' => 'Ime',
    'reset-password-title' => 'Resetiraj lozinku',
    'reset-password-cta' => 'Resetiraj lozinku',
    'cancel-link' => 'Odustani',
    'logout-cta' => 'Odjavi se',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Postavke',
    'header_logout_link' => 'Odjavi se',
    'unknown_state' => 'Nepoznato',

    'close' => 'Zatvori',
    'save' => 'Spremi',
    'loading' => 'Učitavanje...',
    'new_image' => 'Nova slika',
    'change_profile_image' => 'Promijeni avatar',
    'save_cropped_image_failed' => 'Spremanje obrezane slike nije uspjelo!',
    'failed_to_crop_image' => 'Obrezivanje slike nije uspjelo',
    'failed_to_load_data' => 'Učitavanje podataka nije uspjelo',
    'read_image_failed' => 'Čitanje slike nije uspjelo',
    'update_avatar_success' => 'Avatar uspješno ažuriran!',
    'change_avatar_description' => 'Kliknite na sliku za promjenu avatara',
    'notices' => [
        'error' => 'Greška!',
        'success' => 'Uspjeh!',
    ],

    'sidebar_title' => 'Osobne postavke',
    'sidebar_information' => 'Informacije o računu',
    'change_password' => 'Promijeni lozinku',

    'account_field_title' => 'Informacije o računu',
    'profile-picture' => 'Profilna slika',
    'uploading' => 'Učitavanje...',
    'phone' => 'Telefon',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'description' => 'Kratki opis',
    'description_placeholder' => 'Recite nešto o sebi...',
    'verified' => 'Potvrđeno',
    'verify_require_desc' => 'Molimo potvrdite e-mail putem linka koji smo vam poslali.',
    'birthday' => 'Rođendan',
    'year_lc' => 'godina',
    'month_lc' => 'mjesec',
    'day_lc' => 'dan',
    'gender' => 'Spol',
    'gender_male' => 'Muško',
    'gender_female' => 'Žensko',
    'gender_other' => 'Ostalo',

    'current_password' => 'Trenutna lozinka',
    'password_new' => 'Nova lozinka',
    'password_new_confirmation' => 'Potvrda lozinke',
    'password_update_btn' => 'Ažuriraj lozinku',
    'current_password_not_valid' => 'Trenutna lozinka nije valjana',
    'password_update_success' => 'Lozinka uspješno ažurirana!',

    'activity_logs' => 'Zapisnici aktivnosti',

    'no_activity_title' => 'Nema aktivnosti!',
    'no_activity_logs' => 'Još nemate zapisnika aktivnosti',
    'actions' => [
        'create_post' => 'Stvorili ste objavu ":name"',
        'update_post' => 'Ažurirali ste objavu ":name"',
        'delete_post' => 'Izbrisali ste objavu ":name"',
        'update_setting' => 'Ažurirali ste svoje postavke',
        'update_security' => 'Uspješno ste ažurirali svoju lozinku',
        'your_post_updated_by_admin' => 'Vaša objava ":name" je ažurirana od strane administratora',
        'changed_avatar' => 'Promijenili ste svoj avatar',
    ],
    'load_more' => 'Učitaj više',
    'loading_more' => 'Učitavanje...',
    'back-to-login' => 'Natrag na stranicu za prijavu',
    'resend' => 'Pošalji ponovno',

    'dont_have_account' => 'Nemate račun?',
    'register_now' => 'Registrirajte se sada',
    'already_have_account' => 'Već imate račun?',
    'hello' => 'Zdravo',
    'posts_approved' => 'Objave odobrene',
    'go_to_homepage' => 'Idi na početnu stranicu',
    'posts_by_name' => 'Objave od :name',
    'categories' => 'kategorije',
    'no_posts_found' => 'Nema pronađenih postova!',
    'email_address' => 'E-mail adresa',
    'forgot_password_title' => 'Zaboravili ste lozinku',
    'lost_password_description' => 'Izgubili ste lozinku? ',
    'send_password_reset_link' => 'Pošalji vezu za ponovno postavljanje lozinke',
    'register_an_account' => 'Registrirajte račun',
    'personal_data_description' => 'Vaši osobni podaci koristit će se za podršku vašem iskustvu na ovoj web stranici, za upravljanje pristupom vašem računu.',
    'your_email' => 'Vaš email',
    'agree_terms_link' => 'Slažem se s :link',
    'terms_and_privacy_policy' => 'Uvjeti i Pravila privatnosti',
    'agree_terms' => 'Slažem se s Uvjetima i Politikom privatnosti',
    'login_to_account' => 'Prijavite se na svoj račun',
    'forgot_password_question' => 'Zaboravili ste lozinku?',
    'account_settings' => 'Postavke računa',
    'update_profile_success' => 'Uspješno ažuriranje profila!',
    'cannot_find_account' => 'Ne mogu pronaći ovaj račun!',
    'verification_email_sent' => 'Poslali smo vam e-poštu da potvrdimo vašu e-poštu. ',
];
