<?php

return [
    'joined_on' => 'הצטרף ב-:date',
    'dob' => 'נולד ב-:date',

    'email' => 'דוא"ל',
    'password' => 'סיסמה',
    'password-confirmation' => 'אישור סיסמה',
    'remember-me' => 'זכור אותי',
    'login-title' => 'התחברות',
    'login-cta' => 'התחבר',
    'register-title' => 'הרשמה',
    'register-cta' => 'הירשם',
    'forgot-password-cta' => 'שכחת את הסיסמה?',
    'name' => 'שם',
    'reset-password-title' => 'איפוס סיסמה',
    'reset-password-cta' => 'אפס סיסמה',
    'cancel-link' => 'ביטול',
    'logout-cta' => 'התנתק',

    'header_profile_link' => 'פרופיל',
    'header_settings_link' => 'הגדרות',
    'header_logout_link' => 'התנתקות',
    'unknown_state' => 'לא ידוע',

    'close' => 'סגור',
    'save' => 'שמור',
    'loading' => 'טוען...',
    'new_image' => 'תמונה חדשה',
    'change_profile_image' => 'שנה תמונת פרופיל',
    'save_cropped_image_failed' => 'שמירת התמונה החתוכה נכשלה!',
    'failed_to_crop_image' => 'חיתוך התמונה נכשל',
    'failed_to_load_data' => 'טעינת הנתונים נכשלה',
    'read_image_failed' => 'קריאת התמונה נכשלה',
    'update_avatar_success' => 'עדכון תמונת הפרופיל הצליח!',
    'change_avatar_description' => 'לחץ על התמונה כדי לשנות את תמונת הפרופיל',
    'notices' => [
        'error' => 'שגיאה!',
        'success' => 'הצלחה!',
    ],

    'sidebar_title' => 'הגדרות אישיות',
    'sidebar_information' => 'פרטי חשבון',
    'change_password' => 'שינוי סיסמה',

    'account_field_title' => 'פרטי חשבון',
    'profile-picture' => 'תמונת פרופיל',
    'uploading' => 'מעלה...',
    'phone' => 'טלפון',
    'first_name' => 'שם פרטי',
    'last_name' => 'שם משפחה',
    'description' => 'תיאור קצר',
    'description_placeholder' => 'ספר משהו על עצמך...',
    'verified' => 'מאומת',
    'verify_require_desc' => 'אנא אמת את הדוא"ל באמצעות הקישור ששלחנו לך.',
    'birthday' => 'תאריך לידה',
    'year_lc' => 'שנה',
    'month_lc' => 'חודש',
    'day_lc' => 'יום',
    'gender' => 'מין',
    'gender_male' => 'זכר',
    'gender_female' => 'נקבה',
    'gender_other' => 'אחר',

    'current_password' => 'סיסמה נוכחית',
    'password_new' => 'סיסמה חדשה',
    'password_new_confirmation' => 'אישור סיסמה',
    'password_update_btn' => 'עדכן סיסמה',
    'current_password_not_valid' => 'הסיסמה הנוכחית אינה תקינה',
    'password_update_success' => 'עדכון הסיסמה הצליח!',

    'activity_logs' => 'יומן פעילות',

    'no_activity_title' => 'אין פעילויות!',
    'no_activity_logs' => 'אין לך עדיין יומן פעילות',
    'actions' => [
        'create_post' => 'יצרת את הפוסט ":name"',
        'update_post' => 'עדכנת את הפוסט ":name"',
        'delete_post' => 'מחקת את הפוסט ":name"',
        'update_setting' => 'עדכנת את ההגדרות שלך',
        'update_security' => 'עדכנת את הסיסמה שלך בהצלחה',
        'your_post_updated_by_admin' => 'הפוסט שלך ":name" עודכן על ידי המנהל',
        'changed_avatar' => 'שינית את תמונת הפרופיל שלך',
    ],
    'load_more' => 'טען עוד',
    'loading_more' => 'טוען...',
    'back-to-login' => 'חזרה לדף ההתחברות',
    'resend' => 'שלח שוב',

    'dont_have_account' => 'אין לך חשבון?',
    'register_now' => 'הירשם עכשיו',
    'already_have_account' => 'יש לך כבר חשבון?',
    'hello' => 'שלום',
    'posts_approved' => 'הפוסטים אושרו',
    'go_to_homepage' => 'עבור לדף הבית',
    'posts_by_name' => 'פוסטים מאת :name',
    'categories' => 'קטגוריות',
    'no_posts_found' => 'לא נמצאו פוסטים!',
    'email_address' => 'כתובת אימייל',
    'forgot_password_title' => 'שכחת סיסמא',
    'lost_password_description' => 'איבדת את הסיסמה שלך? ',
    'send_password_reset_link' => 'שלח קישור לאיפוס סיסמה',
    'register_an_account' => 'רשום חשבון',
    'personal_data_description' => 'הנתונים האישיים שלך ישמשו כדי לתמוך בחוויה שלך בכל אתר זה, כדי לנהל את הגישה לחשבונך.',
    'your_email' => 'המייל שלך',
    'agree_terms_link' => 'אני מסכים ל-:link',
    'terms_and_privacy_policy' => 'תנאים ומדיניות פרטיות',
    'agree_terms' => 'אני מסכים לתנאים ולמדיניות הפרטיות',
    'login_to_account' => 'היכנס לחשבון שלך',
    'forgot_password_question' => 'שכחת סיסמא?',
    'account_settings' => 'הגדרות חשבון',
    'update_profile_success' => 'עדכן את הפרופיל בהצלחה!',
    'cannot_find_account' => 'לא מוצא את החשבון הזה!',
    'verification_email_sent' => 'שלחנו לך אימייל כדי לאמת את הדוא\"ל שלך. ',
];
