<?php

return [
    'joined_on' => 'Присоединился :date',
    'dob' => 'Родился :date',

    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'password-confirmation' => 'Подтверждение пароля',
    'remember-me' => 'Запомнить меня',
    'login-title' => 'Вход',
    'login-cta' => 'Войти',
    'register-title' => 'Регистрация',
    'register-cta' => 'Зарегистрироваться',
    'forgot-password-cta' => 'Забыли пароль?',
    'name' => 'Имя',
    'reset-password-title' => 'Сброс пароля',
    'reset-password-cta' => 'Сбросить пароль',
    'cancel-link' => 'Отмена',
    'logout-cta' => 'Выход',

    'header_profile_link' => 'Профиль',
    'header_settings_link' => 'Настройки',
    'header_logout_link' => 'Выход',
    'unknown_state' => 'Неизвестно',

    'close' => 'Закрыть',
    'save' => 'Сохранить',
    'loading' => 'Загрузка...',
    'new_image' => 'Новое изображение',
    'change_profile_image' => 'Изменить аватар',
    'save_cropped_image_failed' => 'Не удалось сохранить обрезанное изображение!',
    'failed_to_crop_image' => 'Не удалось обрезать изображение',
    'failed_to_load_data' => 'Не удалось загрузить данные',
    'read_image_failed' => 'Не удалось прочитать изображение',
    'update_avatar_success' => 'Аватар успешно обновлен!',
    'change_avatar_description' => 'Нажмите на изображение, чтобы изменить аватар',
    'notices' => [
        'error' => 'Ошибка!',
        'success' => 'Успех!',
    ],

    'sidebar_title' => 'Личные настройки',
    'sidebar_information' => 'Информация об учетной записи',
    'change_password' => 'Изменить пароль',

    'account_field_title' => 'Информация об учетной записи',
    'profile-picture' => 'Фотография профиля',
    'uploading' => 'Загрузка...',
    'phone' => 'Телефон',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'description' => 'Краткое описание',
    'description_placeholder' => 'Расскажите что-нибудь о себе...',
    'verified' => 'Подтвержден',
    'verify_require_desc' => 'Пожалуйста, подтвердите email по ссылке, которую мы вам отправили.',
    'birthday' => 'День рождения',
    'year_lc' => 'год',
    'month_lc' => 'месяц',
    'day_lc' => 'день',
    'gender' => 'Пол',
    'gender_male' => 'Мужской',
    'gender_female' => 'Женский',
    'gender_other' => 'Другой',

    'current_password' => 'Текущий пароль',
    'password_new' => 'Новый пароль',
    'password_new_confirmation' => 'Подтверждение пароля',
    'password_update_btn' => 'Обновить пароль',
    'current_password_not_valid' => 'Текущий пароль неверен',
    'password_update_success' => 'Пароль успешно обновлен!',

    'activity_logs' => 'Журнал активности',

    'no_activity_title' => 'Нет активности!',
    'no_activity_logs' => 'У вас пока нет журнала активности',
    'actions' => [
        'create_post' => 'Вы создали пост ":name"',
        'update_post' => 'Вы обновили пост ":name"',
        'delete_post' => 'Вы удалили пост ":name"',
        'update_setting' => 'Вы обновили свои настройки',
        'update_security' => 'Вы успешно обновили свой пароль',
        'your_post_updated_by_admin' => 'Ваш пост ":name" обновлен администратором',
        'changed_avatar' => 'Вы изменили свой аватар',
    ],
    'load_more' => 'Загрузить еще',
    'loading_more' => 'Загрузка...',
    'back-to-login' => 'Вернуться на страницу входа',
    'resend' => 'Отправить повторно',

    'dont_have_account' => 'У вас нет учетной записи?',
    'register_now' => 'Зарегистрируйтесь сейчас',
    'already_have_account' => 'У вас уже есть аккаунт?',
    'hello' => 'Привет',
    'posts_approved' => 'Сообщения одобрены',
    'go_to_homepage' => 'Перейти на домашнюю страницу',
    'posts_by_name' => 'Сообщения пользователя :name',
    'categories' => 'Категории',
    'no_posts_found' => 'Сообщений не найдено!',
    'email_address' => 'Адрес электронной почты',
    'forgot_password_title' => 'Забыли пароль',
    'lost_password_description' => 'Потеряли пароль? ',
    'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
    'register_an_account' => 'Зарегистрировать аккаунт',
    'personal_data_description' => 'Ваши личные данные будут использоваться для поддержки вашего взаимодействия с этим веб-сайтом, а также для управления доступом к вашей учетной записи.',
    'your_email' => 'Ваш адрес электронной почты',
    'agree_terms_link' => 'Я согласен с :link',
    'terms_and_privacy_policy' => 'Условия и Политика конфиденциальности',
    'agree_terms' => 'Я согласен с Условиями и Политикой конфиденциальности',
    'login_to_account' => 'Войдите в свой аккаунт',
    'forgot_password_question' => 'Забыли пароль?',
    'account_settings' => 'Настройки учетной записи',
    'update_profile_success' => 'Обновите профиль успешно!',
    'cannot_find_account' => 'Не могу найти этот аккаунт!',
    'verification_email_sent' => 'Мы отправили вам письмо для подтверждения вашей электронной почты. ',
];
