<?php

return [
    'joined_on' => 'Приєднався :date',
    'dob' => 'Народився :date',

    'email' => 'Електронна пошта',
    'password' => 'Пароль',
    'password-confirmation' => 'Підтвердження пароля',
    'remember-me' => 'Запам\'ятати мене',
    'login-title' => 'Вхід',
    'login-cta' => 'Увійти',
    'register-title' => 'Реєстрація',
    'register-cta' => 'Зареєструватися',
    'forgot-password-cta' => 'Забули пароль?',
    'name' => 'Ім\'я',
    'reset-password-title' => 'Скидання пароля',
    'reset-password-cta' => 'Скинути пароль',
    'cancel-link' => 'Скасувати',
    'logout-cta' => 'Вихід',

    'header_profile_link' => 'Профіль',
    'header_settings_link' => 'Налаштування',
    'header_logout_link' => 'Вихід',
    'unknown_state' => 'Невідомо',

    'close' => 'Закрити',
    'save' => 'Зберегти',
    'loading' => 'Завантаження...',
    'new_image' => 'Нове зображення',
    'change_profile_image' => 'Змінити аватар',
    'save_cropped_image_failed' => 'Не вдалося зберегти обрізане зображення!',
    'failed_to_crop_image' => 'Не вдалося обрізати зображення',
    'failed_to_load_data' => 'Не вдалося завантажити дані',
    'read_image_failed' => 'Не вдалося прочитати зображення',
    'update_avatar_success' => 'Аватар успішно оновлено!',
    'change_avatar_description' => 'Натисніть на зображення, щоб змінити аватар',
    'notices' => [
        'error' => 'Помилка!',
        'success' => 'Успіх!',
    ],

    'sidebar_title' => 'Особисті налаштування',
    'sidebar_information' => 'Інформація про обліковий запис',
    'change_password' => 'Змінити пароль',

    'account_field_title' => 'Інформація про обліковий запис',
    'profile-picture' => 'Фото профілю',
    'uploading' => 'Завантаження...',
    'phone' => 'Телефон',
    'first_name' => 'Ім\'я',
    'last_name' => 'Прізвище',
    'description' => 'Короткий опис',
    'description_placeholder' => 'Розкажіть щось про себе...',
    'verified' => 'Підтверджено',
    'verify_require_desc' => 'Будь ласка, підтвердіть email за посиланням, яке ми вам надіслали.',
    'birthday' => 'День народження',
    'year_lc' => 'рік',
    'month_lc' => 'місяць',
    'day_lc' => 'день',
    'gender' => 'Стать',
    'gender_male' => 'Чоловіча',
    'gender_female' => 'Жіноча',
    'gender_other' => 'Інша',

    'current_password' => 'Поточний пароль',
    'password_new' => 'Новий пароль',
    'password_new_confirmation' => 'Підтвердження пароля',
    'password_update_btn' => 'Оновити пароль',
    'current_password_not_valid' => 'Поточний пароль невірний',
    'password_update_success' => 'Пароль успішно оновлено!',

    'activity_logs' => 'Журнал активності',

    'no_activity_title' => 'Немає активності!',
    'no_activity_logs' => 'У вас поки немає журналу активності',
    'actions' => [
        'create_post' => 'Ви створили пост ":name"',
        'update_post' => 'Ви оновили пост ":name"',
        'delete_post' => 'Ви видалили пост ":name"',
        'update_setting' => 'Ви оновили свої налаштування',
        'update_security' => 'Ви успішно оновили свій пароль',
        'your_post_updated_by_admin' => 'Ваш пост ":name" оновлено адміністратором',
        'changed_avatar' => 'Ви змінили свій аватар',
    ],
    'load_more' => 'Завантажити ще',
    'loading_more' => 'Завантаження...',
    'back-to-login' => 'Повернутися на сторінку входу',
    'resend' => 'Надіслати повторно',

    'dont_have_account' => 'Немає облікового запису?',
    'register_now' => 'Зареєструватися зараз',
    'already_have_account' => 'Вже маєте акаунт?',
    'hello' => 'Привіт',
    'posts_approved' => 'Публікації схвалено',
    'go_to_homepage' => 'Перейти на головну сторінку',
    'posts_by_name' => 'Публікації від :name',
    'categories' => 'Категорії',
    'no_posts_found' => 'Пости не знайдено!',
    'email_address' => 'Адреса електронної пошти',
    'forgot_password_title' => 'Забули пароль',
    'lost_password_description' => 'Забули пароль? ',
    'send_password_reset_link' => 'Надіслати посилання для скидання пароля',
    'register_an_account' => 'Зареєструйте обліковий запис',
    'personal_data_description' => 'Ваші особисті дані використовуватимуться для підтримки вашого досвіду на цьому веб-сайті, щоб керувати доступом до вашого облікового запису.',
    'your_email' => 'Ваш email',
    'agree_terms_link' => 'Я погоджуюся з :link',
    'terms_and_privacy_policy' => 'Умови та політика конфіденційності',
    'agree_terms' => 'Я погоджуюся з Умовами та Політикою конфіденційності',
    'login_to_account' => 'Увійдіть до свого облікового запису',
    'forgot_password_question' => 'Забули пароль?',
    'account_settings' => 'Налаштування облікового запису',
    'update_profile_success' => 'Оновлено профіль успішно!',
    'cannot_find_account' => 'Не можу знайти цей обліковий запис!',
    'verification_email_sent' => 'Ми надіслали вам електронний лист для підтвердження вашої електронної пошти. ',
];
