<?php

return [
    'joined_on' => 'Εγγράφηκε στις :date',
    'dob' => 'Γεννήθηκε στις :date',

    'email' => 'Email',
    'password' => 'Κωδικός πρόσβασης',
    'password-confirmation' => 'Επιβεβαίωση κωδικού',
    'remember-me' => 'Να με θυμάσαι',
    'login-title' => 'Σύνδεση',
    'login-cta' => 'Σύνδεση',
    'register-title' => 'Εγγραφή',
    'register-cta' => 'Εγγραφή',
    'forgot-password-cta' => 'Ξεχάσατε τον κωδικό σας;',
    'name' => 'Όνομα',
    'reset-password-title' => 'Επαναφορά κωδικού',
    'reset-password-cta' => 'Επαναφορά κωδικού',
    'cancel-link' => 'Ακύρωση',
    'logout-cta' => 'Αποσύνδεση',

    'header_profile_link' => 'Προφίλ',
    'header_settings_link' => 'Ρυθμίσεις',
    'header_logout_link' => 'Αποσύνδεση',
    'unknown_state' => 'Άγνωστο',

    'close' => 'Κλείσιμο',
    'save' => 'Αποθήκευση',
    'loading' => 'Φόρτωση...',
    'new_image' => 'Νέα εικόνα',
    'change_profile_image' => 'Αλλαγή avatar',
    'save_cropped_image_failed' => 'Η αποθήκευση της περικομμένης εικόνας απέτυχε!',
    'failed_to_crop_image' => 'Αποτυχία περικοπής εικόνας',
    'failed_to_load_data' => 'Αποτυχία φόρτωσης δεδομένων',
    'read_image_failed' => 'Αποτυχία ανάγνωσης εικόνας',
    'update_avatar_success' => 'Το avatar ενημερώθηκε επιτυχώς!',
    'change_avatar_description' => 'Κάντε κλικ στην εικόνα για να αλλάξετε το avatar',
    'notices' => [
        'error' => 'Σφάλμα!',
        'success' => 'Επιτυχία!',
    ],

    'sidebar_title' => 'Προσωπικές ρυθμίσεις',
    'sidebar_information' => 'Πληροφορίες λογαριασμού',
    'change_password' => 'Αλλαγή κωδικού',

    'account_field_title' => 'Πληροφορίες λογαριασμού',
    'profile-picture' => 'Φωτογραφία προφίλ',
    'uploading' => 'Μεταφόρτωση...',
    'phone' => 'Τηλέφωνο',
    'first_name' => 'Όνομα',
    'last_name' => 'Επώνυμο',
    'description' => 'Σύντομη περιγραφή',
    'description_placeholder' => 'Πείτε κάτι για τον εαυτό σας...',
    'verified' => 'Επαληθευμένο',
    'verify_require_desc' => 'Παρακαλώ επαληθεύστε το email από τον σύνδεσμο που σας στείλαμε.',
    'birthday' => 'Γενέθλια',
    'year_lc' => 'έτος',
    'month_lc' => 'μήνας',
    'day_lc' => 'ημέρα',
    'gender' => 'Φύλο',
    'gender_male' => 'Άνδρας',
    'gender_female' => 'Γυναίκα',
    'gender_other' => 'Άλλο',

    'current_password' => 'Τρέχων κωδικός',
    'password_new' => 'Νέος κωδικός',
    'password_new_confirmation' => 'Επιβεβαίωση κωδικού',
    'password_update_btn' => 'Ενημέρωση κωδικού',
    'current_password_not_valid' => 'Ο τρέχων κωδικός δεν είναι έγκυρος',
    'password_update_success' => 'Ο κωδικός ενημερώθηκε επιτυχώς!',

    'activity_logs' => 'Αρχεία δραστηριότητας',

    'no_activity_title' => 'Χωρίς δραστηριότητες!',
    'no_activity_logs' => 'Δεν έχετε ακόμα αρχεία δραστηριότητας',
    'actions' => [
        'create_post' => 'Δημιουργήσατε την ανάρτηση ":name"',
        'update_post' => 'Ενημερώσατε την ανάρτηση ":name"',
        'delete_post' => 'Διαγράψατε την ανάρτηση ":name"',
        'update_setting' => 'Ενημερώσατε τις ρυθμίσεις σας',
        'update_security' => 'Ενημερώσατε επιτυχώς τον κωδικό σας',
        'your_post_updated_by_admin' => 'Η ανάρτησή σας ":name" ενημερώθηκε από τον διαχειριστή',
        'changed_avatar' => 'Αλλάξατε το avatar σας',
    ],
    'load_more' => 'Φόρτωση περισσότερων',
    'loading_more' => 'Φόρτωση...',
    'back-to-login' => 'Επιστροφή στη σελίδα σύνδεσης',
    'resend' => 'Επαναποστολή',

    'dont_have_account' => 'Δεν έχετε λογαριασμό;',
    'register_now' => 'Εγγραφείτε τώρα',
    'already_have_account' => 'Έχετε ήδη λογαριασμό;',
    'hello' => 'Γειά σου',
    'posts_approved' => 'Οι αναρτήσεις εγκρίθηκαν',
    'go_to_homepage' => 'Μεταβείτε στην αρχική σελίδα',
    'posts_by_name' => 'Αναρτήσεις από :name',
    'categories' => 'Κατηγορίες',
    'no_posts_found' => 'Δεν βρέθηκαν αναρτήσεις!',
    'email_address' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'forgot_password_title' => 'Ξέχασα τον κωδικό πρόσβασης',
    'lost_password_description' => 'Χάσατε τον κωδικό πρόσβασής σας; ',
    'send_password_reset_link' => 'Αποστολή συνδέσμου επαναφοράς κωδικού πρόσβασης',
    'register_an_account' => 'Εγγραφή λογαριασμού',
    'personal_data_description' => 'Τα προσωπικά σας δεδομένα θα χρησιμοποιηθούν για την υποστήριξη της εμπειρίας σας σε αυτόν τον ιστότοπο, για τη διαχείριση της πρόσβασης στον λογαριασμό σας.',
    'your_email' => 'Το email σας',
    'agree_terms_link' => 'Συμφωνώ με το :link',
    'terms_and_privacy_policy' => 'Όροι και Πολιτική Απορρήτου',
    'agree_terms' => 'Συμφωνώ με τους Όρους και την Πολιτική Απορρήτου',
    'login_to_account' => 'Συνδεθείτε στον λογαριασμό σας',
    'forgot_password_question' => 'Ξεχάσατε τον κωδικό πρόσβασης;',
    'account_settings' => 'Ρυθμίσεις λογαριασμού',
    'update_profile_success' => 'Ενημέρωση προφίλ με επιτυχία!',
    'cannot_find_account' => 'Δεν είναι δυνατή η εύρεση αυτού του λογαριασμού!',
    'verification_email_sent' => 'Σας έχουμε στείλει ένα email για να επαληθεύσουμε το email σας. ',
];
