<?php

return [
    'joined_on' => 'Liitus :date',
    'dob' => 'Sündinud :date',

    'email' => 'E-post',
    'password' => 'Parool',
    'password-confirmation' => 'Kinnita parool',
    'remember-me' => 'Mäleta mind',
    'login-title' => 'Logi sisse',
    'login-cta' => 'Logi sisse',
    'register-title' => 'Registreeri',
    'register-cta' => 'Registreeri',
    'forgot-password-cta' => 'Unustasid parooli?',
    'name' => 'Nimi',
    'reset-password-title' => 'Lähtesta parool',
    'reset-password-cta' => 'Lähtesta parool',
    'cancel-link' => 'Tühista',
    'logout-cta' => 'Logi välja',

    'header_profile_link' => 'Profiil',
    'header_settings_link' => 'Seaded',
    'header_logout_link' => 'Logi välja',
    'unknown_state' => 'Teadmata',

    'close' => 'Sulge',
    'save' => 'Salvesta',
    'loading' => 'Laadimine...',
    'new_image' => 'Uus pilt',
    'change_profile_image' => 'Muuda avatari',
    'save_cropped_image_failed' => 'Kärpitud pildi salvestamine ebaõnnestus!',
    'failed_to_crop_image' => 'Pildi kärpimine ebaõnnestus',
    'failed_to_load_data' => 'Andmete laadimine ebaõnnestus',
    'read_image_failed' => 'Pildi lugemine ebaõnnestus',
    'update_avatar_success' => 'Avatari uuendamine õnnestus!',
    'change_avatar_description' => 'Klõpsa pildil avatari muutmiseks',
    'notices' => [
        'error' => 'Viga!',
        'success' => 'Õnnestus!',
    ],

    'sidebar_title' => 'Isiklikud seaded',
    'sidebar_information' => 'Konto informatsioon',
    'change_password' => 'Muuda parooli',

    'account_field_title' => 'Konto informatsioon',
    'profile-picture' => 'Profiilipilt',
    'uploading' => 'Üleslaadimine...',
    'phone' => 'Telefon',
    'first_name' => 'Eesnimi',
    'last_name' => 'Perekonnanimi',
    'description' => 'Lühikirjeldus',
    'description_placeholder' => 'Räägi midagi enda kohta...',
    'verified' => 'Kinnitatud',
    'verify_require_desc' => 'Palun kinnita e-post lingi kaudu, mille me sulle saatsime.',
    'birthday' => 'Sünnipäev',
    'year_lc' => 'aasta',
    'month_lc' => 'kuu',
    'day_lc' => 'päev',
    'gender' => 'Sugu',
    'gender_male' => 'Mees',
    'gender_female' => 'Naine',
    'gender_other' => 'Muu',

    'current_password' => 'Praegune parool',
    'password_new' => 'Uus parool',
    'password_new_confirmation' => 'Kinnitusparool',
    'password_update_btn' => 'Uuenda parooli',
    'current_password_not_valid' => 'Praegune parool ei kehti',
    'password_update_success' => 'Parooli uuendamine õnnestus!',

    'activity_logs' => 'Tegevuslogid',

    'no_activity_title' => 'Tegevusi pole!',
    'no_activity_logs' => 'Sul ei ole veel tegevuslogi',
    'actions' => [
        'create_post' => 'Oled loonud postituse ":name"',
        'update_post' => 'Oled uuendanud postitust ":name"',
        'delete_post' => 'Oled kustutanud postituse ":name"',
        'update_setting' => 'Oled uuendanud oma seadeid',
        'update_security' => 'Oled edukalt uuendanud oma parooli',
        'your_post_updated_by_admin' => 'Sinu postitust ":name" on uuendanud administraator',
        'changed_avatar' => 'Oled muutnud oma avatari',
    ],
    'load_more' => 'Laadi rohkem',
    'loading_more' => 'Laadimine...',
    'back-to-login' => 'Tagasi sisselogimise lehele',
    'resend' => 'Saada uuesti',

    'dont_have_account' => 'Kas teil pole kontot?',
    'register_now' => 'Registreeru kohe',
    'already_have_account' => 'Kas teil on juba konto?',
    'hello' => 'Tere',
    'posts_approved' => 'Postitused kinnitatud',
    'go_to_homepage' => 'Mine avalehele',
    'posts_by_name' => 'Postitused kasutajalt :name',
    'categories' => 'Kategooriad',
    'no_posts_found' => 'Ühtegi postitust ei leitud!',
    'email_address' => 'E-posti aadress',
    'forgot_password_title' => 'Unustasin parooli',
    'lost_password_description' => 'Kas unustasite parooli? ',
    'send_password_reset_link' => 'Saada parooli lähtestamise link',
    'register_an_account' => 'Registreeri konto',
    'personal_data_description' => 'Teie isikuandmeid kasutatakse teie kasutuskogemuse toetamiseks kogu sellel veebisaidil, et hallata juurdepääsu teie kontole.',
    'your_email' => 'Teie meiliaadress',
    'agree_terms_link' => 'Nõustun :link-ga',
    'terms_and_privacy_policy' => 'Tingimused ja privaatsuspoliitika',
    'agree_terms' => 'Nõustun tingimuste ja privaatsuspoliitikaga',
    'login_to_account' => 'Logige oma kontole sisse',
    'forgot_password_question' => 'Unustasid parooli?',
    'account_settings' => 'Konto seaded',
    'update_profile_success' => 'Profiili värskendamine õnnestus!',
    'cannot_find_account' => 'Seda kontot ei leia!',
    'verification_email_sent' => 'Saatsime teile meili, et kinnitada teie e-posti aadress. ',
];
