<?php

return [
    'joined_on' => 'Tilmeldt :date',
    'dob' => 'Født :date',

    'email' => 'E-mail',
    'password' => 'Adgangskode',
    'password-confirmation' => 'Bekræft adgangskode',
    'remember-me' => 'Husk mig',
    'login-title' => 'Log ind',
    'login-cta' => 'Log ind',
    'register-title' => 'Registrer',
    'register-cta' => 'Registrer',
    'forgot-password-cta' => 'Glemt din adgangskode?',
    'name' => 'Navn',
    'reset-password-title' => 'Nulstil adgangskode',
    'reset-password-cta' => 'Nulstil adgangskode',
    'cancel-link' => 'Annuller',
    'logout-cta' => 'Log ud',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Indstillinger',
    'header_logout_link' => 'Log ud',
    'unknown_state' => 'Ukendt',

    'close' => 'Luk',
    'save' => 'Gem',
    'loading' => 'Indlæser...',
    'new_image' => 'Nyt billede',
    'change_profile_image' => 'Skift avatar',
    'save_cropped_image_failed' => 'Kunne ikke gemme beskåret billede!',
    'failed_to_crop_image' => 'Kunne ikke beskære billede',
    'failed_to_load_data' => 'Kunne ikke indlæse data',
    'read_image_failed' => 'Kunne ikke læse billede',
    'update_avatar_success' => 'Avatar opdateret succesfuldt!',
    'change_avatar_description' => 'Klik på billedet for at ændre avatar',
    'notices' => [
        'error' => 'Fejl!',
        'success' => 'Succes!',
    ],

    'sidebar_title' => 'Personlige indstillinger',
    'sidebar_information' => 'Kontooplysninger',
    'change_password' => 'Skift adgangskode',

    'account_field_title' => 'Kontooplysninger',
    'profile-picture' => 'Profilbillede',
    'uploading' => 'Uploader...',
    'phone' => 'Telefon',
    'first_name' => 'Fornavn',
    'last_name' => 'Efternavn',
    'description' => 'Kort beskrivelse',
    'description_placeholder' => 'Fortæl noget om dig selv...',
    'verified' => 'Verificeret',
    'verify_require_desc' => 'Verificer venligst e-mail via linket vi sendte til dig.',
    'birthday' => 'Fødselsdag',
    'year_lc' => 'år',
    'month_lc' => 'måned',
    'day_lc' => 'dag',
    'gender' => 'Køn',
    'gender_male' => 'Mand',
    'gender_female' => 'Kvinde',
    'gender_other' => 'Andet',

    'current_password' => 'Nuværende adgangskode',
    'password_new' => 'Ny adgangskode',
    'password_new_confirmation' => 'Bekræft adgangskode',
    'password_update_btn' => 'Opdater adgangskode',
    'current_password_not_valid' => 'Nuværende adgangskode er ikke gyldig',
    'password_update_success' => 'Adgangskode opdateret succesfuldt!',

    'activity_logs' => 'Aktivitetslogger',

    'no_activity_title' => 'Ingen aktiviteter!',
    'no_activity_logs' => 'Du har ingen aktivitetslogger endnu',
    'actions' => [
        'create_post' => 'Du har oprettet indlæg ":name"',
        'update_post' => 'Du har opdateret indlæg ":name"',
        'delete_post' => 'Du har slettet indlæg ":name"',
        'update_setting' => 'Du har opdateret dine indstillinger',
        'update_security' => 'Du har opdateret din adgangskode succesfuldt',
        'your_post_updated_by_admin' => 'Dit indlæg ":name" er opdateret af administrator',
        'changed_avatar' => 'Du har ændret din avatar',
    ],
    'load_more' => 'Indlæs mere',
    'loading_more' => 'Indlæser...',
    'back-to-login' => 'Tilbage til login side',
    'resend' => 'Send igen',

    'dont_have_account' => 'Har du ikke en konto?',
    'register_now' => 'Tilmeld dig nu',
    'already_have_account' => 'Har du allerede en konto?',
    'hello' => 'Hej',
    'posts_approved' => 'Indlæg godkendt',
    'go_to_homepage' => 'Gå til hjemmesiden',
    'posts_by_name' => 'Indlæg af :name',
    'categories' => 'Kategorier',
    'no_posts_found' => 'Ingen indlæg fundet!',
    'email_address' => 'E-mailadresse',
    'forgot_password_title' => 'Glemt adgangskode',
    'lost_password_description' => 'Har du mistet din adgangskode? ',
    'send_password_reset_link' => 'Send link til nulstilling af adgangskode',
    'register_an_account' => 'Registrer en konto',
    'personal_data_description' => 'Dine personlige data vil blive brugt til at understøtte din oplevelse på hele denne hjemmeside, til at administrere adgangen til din konto.',
    'your_email' => 'Din e-mail',
    'agree_terms_link' => 'Jeg accepterer PLADSHOLDER0',
    'terms_and_privacy_policy' => 'Vilkår og privatlivspolitik',
    'agree_terms' => 'Jeg accepterer vilkårene og privatlivspolitikken',
    'login_to_account' => 'Log ind på din konto',
    'forgot_password_question' => 'Glemt adgangskode?',
    'account_settings' => 'Kontoindstillinger',
    'update_profile_success' => 'Opdater profilen med succes!',
    'cannot_find_account' => 'Kan ikke finde denne konto!',
    'verification_email_sent' => 'Vi har sendt dig en e-mail for at bekræfte din e-mail. ',
];
