<?php

return [
    'joined_on' => 'Присъединен :date',
    'dob' => 'Роден :date',

    'email' => 'Имейл',
    'password' => 'Парола',
    'password-confirmation' => 'Потвърдете парола',
    'remember-me' => 'Запомни ме',
    'login-title' => 'Вход',
    'login-cta' => 'Вход',
    'register-title' => 'Регистрация',
    'register-cta' => 'Регистрация',
    'forgot-password-cta' => 'Забравена парола?',
    'name' => 'Име',
    'reset-password-title' => 'Нулиране на парола',
    'reset-password-cta' => 'Нулиране на парола',
    'cancel-link' => 'Отказ',
    'logout-cta' => 'Изход',

    'header_profile_link' => 'Профил',
    'header_settings_link' => 'Настройки',
    'header_logout_link' => 'Изход',
    'unknown_state' => 'Неизвестно',

    'close' => 'Затвори',
    'save' => 'Запази',
    'loading' => 'Зареждане...',
    'new_image' => 'Ново изображение',
    'change_profile_image' => 'Смяна на аватар',
    'save_cropped_image_failed' => 'Неуспешно запазване на изрязаното изображение!',
    'failed_to_crop_image' => 'Неуспешно изрязване на изображение',
    'failed_to_load_data' => 'Неуспешно зареждане на данни',
    'read_image_failed' => 'Неуспешно четене на изображение',
    'update_avatar_success' => 'Успешна актуализация на аватара!',
    'change_avatar_description' => 'Кликнете на изображението, за да промените аватара',
    'notices' => [
        'error' => 'Грешка!',
        'success' => 'Успех!',
    ],

    'sidebar_title' => 'Лични настройки',
    'sidebar_information' => 'Информация за акаунта',
    'change_password' => 'Смяна на парола',

    'account_field_title' => 'Информация за акаунта',
    'profile-picture' => 'Снимка на профила',
    'uploading' => 'Качване...',
    'phone' => 'Телефон',
    'first_name' => 'Име',
    'last_name' => 'Фамилия',
    'description' => 'Кратко описание',
    'description_placeholder' => 'Разкажете нещо за себе си...',
    'verified' => 'Потвърден',
    'verify_require_desc' => 'Моля, потвърдете имейла чрез връзката, която ви изпратихме.',
    'birthday' => 'Рожден ден',
    'year_lc' => 'година',
    'month_lc' => 'месец',
    'day_lc' => 'ден',
    'gender' => 'Пол',
    'gender_male' => 'Мъж',
    'gender_female' => 'Жена',
    'gender_other' => 'Друго',

    'current_password' => 'Текуща парола',
    'password_new' => 'Нова парола',
    'password_new_confirmation' => 'Потвърждение на парола',
    'password_update_btn' => 'Актуализиране на парола',
    'current_password_not_valid' => 'Текущата парола не е валидна',
    'password_update_success' => 'Успешна актуализация на паролата!',

    'activity_logs' => 'Дневник на активност',

    'no_activity_title' => 'Няма активности!',
    'no_activity_logs' => 'Все още нямате дневник на активност',
    'actions' => [
        'create_post' => 'Създадохте публикация ":name"',
        'update_post' => 'Актуализирахте публикация ":name"',
        'delete_post' => 'Изтрихте публикация ":name"',
        'update_setting' => 'Актуализирахте вашите настройки',
        'update_security' => 'Успешно актуализирахте вашата парола',
        'your_post_updated_by_admin' => 'Вашата публикация ":name" е актуализирана от администратор',
        'changed_avatar' => 'Променихте вашия аватар',
    ],
    'load_more' => 'Зареди още',
    'loading_more' => 'Зареждане...',
    'back-to-login' => 'Обратно към страницата за вход',
    'resend' => 'Изпрати отново',

    'dont_have_account' => 'Нямате акаунт?',
    'register_now' => 'Регистрирайте се сега',
    'already_have_account' => 'Вече имате акаунт?',
    'hello' => 'здравей',
    'posts_approved' => 'Публикациите са одобрени',
    'go_to_homepage' => 'Отидете на началната страница',
    'posts_by_name' => 'Публикации от :name',
    'categories' => 'Категории',
    'no_posts_found' => 'Няма намерени публикации!',
    'email_address' => 'Имейл адрес',
    'forgot_password_title' => 'Забравена парола',
    'lost_password_description' => 'Забравили сте паролата си? ',
    'send_password_reset_link' => 'Изпратете връзка за повторно задаване на парола',
    'register_an_account' => 'Регистрирайте акаунт',
    'personal_data_description' => 'Вашите лични данни ще бъдат използвани за подпомагане на вашето изживяване в този уебсайт, за управление на достъпа до вашия акаунт.',
    'your_email' => 'Вашият имейл',
    'agree_terms_link' => 'Съгласен съм с :link',
    'terms_and_privacy_policy' => 'Условия и Политика за поверителност',
    'agree_terms' => 'Съгласен съм с Условията и Политиката за поверителност',
    'login_to_account' => 'Влезте в акаунта си',
    'forgot_password_question' => 'Забравена парола?',
    'account_settings' => 'Настройки на акаунта',
    'update_profile_success' => 'Актуализирайте профила успешно!',
    'cannot_find_account' => 'Не мога да намеря този акаунт!',
    'verification_email_sent' => 'Изпратихме ви имейл, за да потвърдим вашия имейл. ',
];
