<?php

return [
    'joined_on' => 'Liittynyt :date',
    'dob' => 'Syntynyt :date',

    'email' => 'Sähköposti',
    'password' => 'Salasana',
    'password-confirmation' => 'Vahvista salasana',
    'remember-me' => 'Muista minut',
    'login-title' => 'Kirjaudu sisään',
    'login-cta' => 'Kirjaudu sisään',
    'register-title' => 'Rekisteröidy',
    'register-cta' => 'Rekisteröidy',
    'forgot-password-cta' => 'Unohditko salasanasi?',
    'name' => 'Nimi',
    'reset-password-title' => 'Nollaa salasana',
    'reset-password-cta' => 'Nollaa salasana',
    'cancel-link' => 'Peruuta',
    'logout-cta' => 'Kirjaudu ulos',

    'header_profile_link' => 'Profiili',
    'header_settings_link' => 'Asetukset',
    'header_logout_link' => 'Kirjaudu ulos',
    'unknown_state' => 'Tuntematon',

    'close' => 'Sulje',
    'save' => 'Tallenna',
    'loading' => 'Ladataan...',
    'new_image' => 'Uusi kuva',
    'change_profile_image' => 'Vaihda avatar',
    'save_cropped_image_failed' => 'Rajatun kuvan tallennus epäonnistui!',
    'failed_to_crop_image' => 'Kuvan rajaus epäonnistui',
    'failed_to_load_data' => 'Tietojen lataus epäonnistui',
    'read_image_failed' => 'Kuvan lukeminen epäonnistui',
    'update_avatar_success' => 'Avatarin päivitys onnistui!',
    'change_avatar_description' => 'Napsauta kuvaa vaihtaaksesi avataria',
    'notices' => [
        'error' => 'Virhe!',
        'success' => 'Onnistui!',
    ],

    'sidebar_title' => 'Henkilökohtaiset asetukset',
    'sidebar_information' => 'Tilin tiedot',
    'change_password' => 'Vaihda salasana',

    'account_field_title' => 'Tilin tiedot',
    'profile-picture' => 'Profiilikuva',
    'uploading' => 'Lähetetään...',
    'phone' => 'Puhelin',
    'first_name' => 'Etunimi',
    'last_name' => 'Sukunimi',
    'description' => 'Lyhyt kuvaus',
    'description_placeholder' => 'Kerro jotain itsestäsi...',
    'verified' => 'Vahvistettu',
    'verify_require_desc' => 'Vahvista sähköposti lähettämämme linkin kautta.',
    'birthday' => 'Syntymäpäivä',
    'year_lc' => 'vuosi',
    'month_lc' => 'kuukausi',
    'day_lc' => 'päivä',
    'gender' => 'Sukupuoli',
    'gender_male' => 'Mies',
    'gender_female' => 'Nainen',
    'gender_other' => 'Muu',

    'current_password' => 'Nykyinen salasana',
    'password_new' => 'Uusi salasana',
    'password_new_confirmation' => 'Vahvista salasana',
    'password_update_btn' => 'Päivitä salasana',
    'current_password_not_valid' => 'Nykyinen salasana ei ole kelvollinen',
    'password_update_success' => 'Salasanan päivitys onnistui!',

    'activity_logs' => 'Toimintaloki',

    'no_activity_title' => 'Ei toimintaa!',
    'no_activity_logs' => 'Sinulla ei ole vielä toimintalokeja',
    'actions' => [
        'create_post' => 'Olet luonut viestin ":name"',
        'update_post' => 'Olet päivittänyt viestin ":name"',
        'delete_post' => 'Olet poistanut viestin ":name"',
        'update_setting' => 'Olet päivittänyt asetuksesi',
        'update_security' => 'Olet päivittänyt salasanasi onnistuneesti',
        'your_post_updated_by_admin' => 'Viestisi ":name" on päivitetty ylläpitäjän toimesta',
        'changed_avatar' => 'Olet vaihtanut avataraasi',
    ],
    'load_more' => 'Lataa lisää',
    'loading_more' => 'Ladataan...',
    'back-to-login' => 'Takaisin kirjautumissivulle',
    'resend' => 'Lähetä uudelleen',

    'dont_have_account' => 'Eikö sinulla ole tiliä?',
    'register_now' => 'Rekisteröidy nyt',
    'already_have_account' => 'Onko sinulla jo tili?',
    'hello' => 'Hei',
    'posts_approved' => 'Viestit hyväksytty',
    'go_to_homepage' => 'Siirry kotisivulle',
    'posts_by_name' => 'Viestit käyttäjältä :name',
    'categories' => 'Luokat',
    'no_posts_found' => 'Viestejä ei löytynyt!',
    'email_address' => 'Sähköpostiosoite',
    'forgot_password_title' => 'Salasana unohtunut',
    'lost_password_description' => 'Unohditko salasanasi? ',
    'send_password_reset_link' => 'Lähetä salasanan palautuslinkki',
    'register_an_account' => 'Rekisteröi tili',
    'personal_data_description' => 'Henkilötietojasi käytetään käyttökokemuksesi tukemiseen tällä verkkosivustolla, tilisi käyttöoikeuden hallintaan.',
    'your_email' => 'Sähköpostisi',
    'agree_terms_link' => 'Hyväksyn :link',
    'terms_and_privacy_policy' => 'Ehdot ja tietosuojakäytäntö',
    'agree_terms' => 'Hyväksyn ehdot ja tietosuojakäytännön',
    'login_to_account' => 'Kirjaudu tilillesi',
    'forgot_password_question' => 'Unohditko salasanan?',
    'account_settings' => 'Tilin asetukset',
    'update_profile_success' => 'Profiilin päivitys onnistui!',
    'cannot_find_account' => 'Tätä tiliä ei löydy!',
    'verification_email_sent' => 'Olemme lähettäneet sinulle sähköpostin vahvistaaksemme sähköpostiosoitteesi. ',
];
