<?php

return [
    'joined_on' => 'Pripojený :date',
    'dob' => 'Narodený :date',

    'email' => 'Email',
    'password' => 'Heslo',
    'password-confirmation' => 'Potvrďte heslo',
    'remember-me' => 'Zapamätať si ma',
    'login-title' => 'Prihlásenie',
    'login-cta' => 'Prihlásiť sa',
    'register-title' => 'Registrácia',
    'register-cta' => 'Registrovať sa',
    'forgot-password-cta' => 'Zabudli ste heslo?',
    'name' => 'Meno',
    'reset-password-title' => 'Obnoviť heslo',
    'reset-password-cta' => 'Obnoviť heslo',
    'cancel-link' => 'Zrušiť',
    'logout-cta' => 'Odhlásiť sa',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Nastavenia',
    'header_logout_link' => 'Odhlásiť sa',
    'unknown_state' => 'Neznámy',

    'close' => 'Zavrieť',
    'save' => 'Uložiť',
    'loading' => 'Načítava sa...',
    'new_image' => 'Nový obrázok',
    'change_profile_image' => 'Zmeniť avatar',
    'save_cropped_image_failed' => 'Uloženie orezaného obrázka zlyhalo!',
    'failed_to_crop_image' => 'Orezanie obrázka zlyhalo',
    'failed_to_load_data' => 'Načítanie údajov zlyhalo',
    'read_image_failed' => 'Čítanie obrázka zlyhalo',
    'update_avatar_success' => 'Avatar úspešne aktualizovaný!',
    'change_avatar_description' => 'Kliknutím na obrázok zmeníte avatar',
    'notices' => [
        'error' => 'Chyba!',
        'success' => 'Úspech!',
    ],

    'sidebar_title' => 'Osobné nastavenia',
    'sidebar_information' => 'Informácie o účte',
    'change_password' => 'Zmeniť heslo',

    'account_field_title' => 'Informácie o účte',
    'profile-picture' => 'Profilový obrázok',
    'uploading' => 'Nahráva sa...',
    'phone' => 'Telefón',
    'first_name' => 'Krstné meno',
    'last_name' => 'Priezvisko',
    'description' => 'Krátky popis',
    'description_placeholder' => 'Povedzte niečo o sebe...',
    'verified' => 'Overený',
    'verify_require_desc' => 'Overte prosím email pomocou odkazu, ktorý sme vám poslali.',
    'birthday' => 'Dátum narodenia',
    'year_lc' => 'rok',
    'month_lc' => 'mesiac',
    'day_lc' => 'deň',
    'gender' => 'Pohlavie',
    'gender_male' => 'Muž',
    'gender_female' => 'Žena',
    'gender_other' => 'Iné',

    'current_password' => 'Aktuálne heslo',
    'password_new' => 'Nové heslo',
    'password_new_confirmation' => 'Potvrdenie hesla',
    'password_update_btn' => 'Aktualizovať heslo',
    'current_password_not_valid' => 'Aktuálne heslo nie je platné',
    'password_update_success' => 'Heslo úspešne aktualizované!',

    'activity_logs' => 'Denníky aktivít',

    'no_activity_title' => 'Žiadne aktivity!',
    'no_activity_logs' => 'Zatiaľ nemáte žiadne denníky aktivít',
    'actions' => [
        'create_post' => 'Vytvorili ste príspevok ":name"',
        'update_post' => 'Aktualizovali ste príspevok ":name"',
        'delete_post' => 'Vymazali ste príspevok ":name"',
        'update_setting' => 'Aktualizovali ste svoje nastavenia',
        'update_security' => 'Úspešne ste aktualizovali svoje heslo',
        'your_post_updated_by_admin' => 'Váš príspevok ":name" bol aktualizovaný správcom',
        'changed_avatar' => 'Zmenili ste svoj avatar',
    ],
    'load_more' => 'Načítať viac',
    'loading_more' => 'Načítava sa...',
    'back-to-login' => 'Späť na prihlasovaciu stránku',
    'resend' => 'Odoslať znova',

    'dont_have_account' => 'Nemáte účet?',
    'register_now' => 'Zaregistrujte sa teraz',
    'already_have_account' => 'Už máte účet?',
    'hello' => 'Dobrý deň',
    'posts_approved' => 'Príspevky schválené',
    'go_to_homepage' => 'Prejdite na domovskú stránku',
    'posts_by_name' => 'Príspevky od :name',
    'categories' => 'kategórie',
    'no_posts_found' => 'Nenašli sa žiadne príspevky!',
    'email_address' => 'E-mailová adresa',
    'forgot_password_title' => 'Zabudnuté heslo',
    'lost_password_description' => 'Stratili ste heslo? ',
    'send_password_reset_link' => 'Odoslať odkaz na obnovenie hesla',
    'register_an_account' => 'Zaregistrujte si účet',
    'personal_data_description' => 'Vaše osobné údaje budú použité na podporu vášho zážitku na tejto webovej stránke, na spravovanie prístupu k vášmu účtu.',
    'your_email' => 'Váš email',
    'agree_terms_link' => 'Súhlasím s :link',
    'terms_and_privacy_policy' => 'Podmienky a zásady ochrany osobných údajov',
    'agree_terms' => 'Súhlasím s Podmienkami a Zásadami ochrany osobných údajov',
    'login_to_account' => 'Prihláste sa do svojho účtu',
    'forgot_password_question' => 'Zabudli ste heslo?',
    'account_settings' => 'Nastavenia účtu',
    'update_profile_success' => 'Aktualizujte profil úspešne!',
    'cannot_find_account' => 'Tento účet sa nedá nájsť!',
    'verification_email_sent' => 'Poslali sme vám e-mail na overenie vášho e-mailu. ',
];
