<?php

return [
    'joined_on' => 'Csatlakozott :date',
    'dob' => 'Született :date',

    'email' => 'E-mail',
    'password' => 'Jelszó',
    'password-confirmation' => 'Jelszó megerősítése',
    'remember-me' => 'Emlékezz rám',
    'login-title' => 'Bejelentkezés',
    'login-cta' => 'Bejelentkezés',
    'register-title' => 'Regisztráció',
    'register-cta' => 'Regisztráció',
    'forgot-password-cta' => 'Elfelejtette a jelszavát?',
    'name' => 'Név',
    'reset-password-title' => 'Jelszó visszaállítása',
    'reset-password-cta' => 'Jelszó visszaállítása',
    'cancel-link' => 'Mégse',
    'logout-cta' => 'Kijelentkezés',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Beállítások',
    'header_logout_link' => 'Kijelentkezés',
    'unknown_state' => 'Ismeretlen',

    'close' => 'Bezárás',
    'save' => 'Mentés',
    'loading' => 'Betöltés...',
    'new_image' => 'Új kép',
    'change_profile_image' => 'Avatar megváltoztatása',
    'save_cropped_image_failed' => 'A vágott kép mentése sikertelen!',
    'failed_to_crop_image' => 'Nem sikerült levágni a képet',
    'failed_to_load_data' => 'Nem sikerült betölteni az adatokat',
    'read_image_failed' => 'A kép olvasása sikertelen',
    'update_avatar_success' => 'Az avatar sikeresen frissítve!',
    'change_avatar_description' => 'Kattintson a képre az avatar megváltoztatásához',
    'notices' => [
        'error' => 'Hiba!',
        'success' => 'Siker!',
    ],

    'sidebar_title' => 'Személyes beállítások',
    'sidebar_information' => 'Fiók információk',
    'change_password' => 'Jelszó megváltoztatása',

    'account_field_title' => 'Fiók információk',
    'profile-picture' => 'Profilkép',
    'uploading' => 'Feltöltés...',
    'phone' => 'Telefon',
    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'description' => 'Rövid leírás',
    'description_placeholder' => 'Mondjon valamit magáról...',
    'verified' => 'Ellenőrizve',
    'verify_require_desc' => 'Kérjük, erősítse meg az e-mail címét az Önnek küldött linkkel.',
    'birthday' => 'Születésnap',
    'year_lc' => 'év',
    'month_lc' => 'hónap',
    'day_lc' => 'nap',
    'gender' => 'Nem',
    'gender_male' => 'Férfi',
    'gender_female' => 'Nő',
    'gender_other' => 'Egyéb',

    'current_password' => 'Jelenlegi jelszó',
    'password_new' => 'Új jelszó',
    'password_new_confirmation' => 'Jelszó megerősítése',
    'password_update_btn' => 'Jelszó frissítése',
    'current_password_not_valid' => 'A jelenlegi jelszó nem érvényes',
    'password_update_success' => 'A jelszó sikeresen frissítve!',

    'activity_logs' => 'Aktivitási naplók',

    'no_activity_title' => 'Nincsenek aktivitások!',
    'no_activity_logs' => 'Még nincsenek aktivitási naplói',
    'actions' => [
        'create_post' => 'Létrehozta a következő bejegyzést: ":name"',
        'update_post' => 'Frissítette a következő bejegyzést: ":name"',
        'delete_post' => 'Törölte a következő bejegyzést: ":name"',
        'update_setting' => 'Frissítette a beállításait',
        'update_security' => 'Sikeresen frissítette a jelszavát',
        'your_post_updated_by_admin' => 'Az Ön ":name" bejegyzését frissítette az adminisztrátor',
        'changed_avatar' => 'Megváltoztatta az avatarját',
    ],
    'load_more' => 'Továbbiak betöltése',
    'loading_more' => 'Betöltés...',
    'back-to-login' => 'Vissza a bejelentkezési oldalra',
    'resend' => 'Újraküldés',

    'dont_have_account' => 'Nincs fiókod?',
    'register_now' => 'Regisztráljon most',
    'already_have_account' => 'Már van fiókja?',
    'hello' => 'Helló',
    'posts_approved' => 'A bejegyzések jóváhagyva',
    'go_to_homepage' => 'Ugrás a kezdőlapra',
    'posts_by_name' => ':name bejegyzései',
    'categories' => 'Kategóriák',
    'no_posts_found' => 'Nem található bejegyzés!',
    'email_address' => 'E-mail cím',
    'forgot_password_title' => 'Elfelejtett jelszó',
    'lost_password_description' => 'Elfelejtette jelszavát? ',
    'send_password_reset_link' => 'Jelszó-visszaállítási hivatkozás küldése',
    'register_an_account' => 'Regisztráljon egy fiókot',
    'personal_data_description' => 'Személyes adatait arra használjuk fel, hogy támogassuk az Ön élményét ezen a webhelyen, és kezeljük a fiókjához való hozzáférést.',
    'your_email' => 'Az Ön email címe',
    'agree_terms_link' => 'Elfogadom a :link',
    'terms_and_privacy_policy' => 'Feltételek és adatvédelmi szabályzat',
    'agree_terms' => 'Elfogadom a Feltételeket és az Adatvédelmi szabályzatot',
    'login_to_account' => 'Jelentkezzen be fiókjába',
    'forgot_password_question' => 'Elfelejtetted a jelszavad?',
    'account_settings' => 'Fiókbeállítások',
    'update_profile_success' => 'Sikeres profilfrissítés!',
    'cannot_find_account' => 'Nem található ez a fiók!',
    'verification_email_sent' => 'E-mailt küldtünk Önnek az e-mail-cím ellenőrzése céljából. ',
];
