<?php

return [
    'joined_on' => ':date에 가입함',
    'dob' => ':date 출생',

    'email' => '이메일',
    'password' => '비밀번호',
    'password-confirmation' => '비밀번호 확인',
    'remember-me' => '로그인 상태 유지',
    'login-title' => '로그인',
    'login-cta' => '로그인',
    'register-title' => '회원가입',
    'register-cta' => '가입하기',
    'forgot-password-cta' => '비밀번호를 잊으셨나요?',
    'name' => '이름',
    'reset-password-title' => '비밀번호 재설정',
    'reset-password-cta' => '비밀번호 재설정',
    'cancel-link' => '취소',
    'logout-cta' => '로그아웃',

    'header_profile_link' => '프로필',
    'header_settings_link' => '설정',
    'header_logout_link' => '로그아웃',
    'unknown_state' => '알 수 없음',

    'close' => '닫기',
    'save' => '저장',
    'loading' => '로딩 중...',
    'new_image' => '새 이미지',
    'change_profile_image' => '아바타 변경',
    'save_cropped_image_failed' => '자른 이미지 저장에 실패했습니다!',
    'failed_to_crop_image' => '이미지 자르기에 실패했습니다',
    'failed_to_load_data' => '데이터 로드에 실패했습니다',
    'read_image_failed' => '이미지 읽기에 실패했습니다',
    'update_avatar_success' => '아바타가 성공적으로 업데이트되었습니다!',
    'change_avatar_description' => '이미지를 클릭하여 아바타를 변경하세요',
    'notices' => [
        'error' => '오류!',
        'success' => '성공!',
    ],

    'sidebar_title' => '개인 설정',
    'sidebar_information' => '계정 정보',
    'change_password' => '비밀번호 변경',

    'account_field_title' => '계정 정보',
    'profile-picture' => '프로필 사진',
    'uploading' => '업로드 중...',
    'phone' => '전화번호',
    'first_name' => '이름',
    'last_name' => '성',
    'description' => '간단한 소개',
    'description_placeholder' => '자신에 대해 소개해주세요...',
    'verified' => '인증됨',
    'verify_require_desc' => '발송된 링크를 통해 이메일을 인증해주세요.',
    'birthday' => '생년월일',
    'year_lc' => '년',
    'month_lc' => '월',
    'day_lc' => '일',
    'gender' => '성별',
    'gender_male' => '남성',
    'gender_female' => '여성',
    'gender_other' => '기타',

    'current_password' => '현재 비밀번호',
    'password_new' => '새 비밀번호',
    'password_new_confirmation' => '비밀번호 확인',
    'password_update_btn' => '비밀번호 업데이트',
    'current_password_not_valid' => '현재 비밀번호가 올바르지 않습니다',
    'password_update_success' => '비밀번호가 성공적으로 업데이트되었습니다!',

    'activity_logs' => '활동 기록',

    'no_activity_title' => '활동 없음!',
    'no_activity_logs' => '아직 활동 기록이 없습니다',
    'actions' => [
        'create_post' => '게시물 ":name"을(를) 생성했습니다',
        'update_post' => '게시물 ":name"을(를) 업데이트했습니다',
        'delete_post' => '게시물 ":name"을(를) 삭제했습니다',
        'update_setting' => '설정을 업데이트했습니다',
        'update_security' => '비밀번호를 성공적으로 업데이트했습니다',
        'your_post_updated_by_admin' => '게시물 ":name"이(가) 관리자에 의해 업데이트되었습니다',
        'changed_avatar' => '아바타를 변경했습니다',
    ],
    'load_more' => '더 보기',
    'loading_more' => '로딩 중...',
    'back-to-login' => '로그인 페이지로 돌아가기',
    'resend' => '재전송',

    'dont_have_account' => '계정이 없나요?',
    'register_now' => '지금 등록하세요',
    'already_have_account' => '이미 계정이 있나요?',
    'hello' => '안녕하세요',
    'posts_approved' => '게시물이 승인되었습니다.',
    'go_to_homepage' => '홈페이지로 이동',
    'posts_by_name' => ':name의 게시물',
    'categories' => '카테고리',
    'no_posts_found' => '게시물이 없습니다.',
    'email_address' => '이메일 주소',
    'forgot_password_title' => '비밀번호를 잊으셨나요?',
    'lost_password_description' => '비밀번호를 분실하셨나요? ',
    'send_password_reset_link' => '비밀번호 재설정 링크 보내기',
    'register_an_account' => '계정 등록',
    'personal_data_description' => '귀하의 개인 데이터는 이 웹사이트 전체에서 귀하의 경험을 지원하고 귀하의 계정에 대한 액세스를 관리하는 데 사용됩니다.',
    'your_email' => '귀하의 이메일',
    'agree_terms_link' => ':link에 동의합니다.',
    'terms_and_privacy_policy' => '이용약관 및 개인정보 보호정책',
    'agree_terms' => '이용약관 및 개인정보 보호정책에 동의합니다.',
    'login_to_account' => '귀하의 계정에 로그인하십시오',
    'forgot_password_question' => '비밀번호를 잊으셨나요?',
    'account_settings' => '계정 설정',
    'update_profile_success' => '프로필을 업데이트했습니다.',
    'cannot_find_account' => '이 계정을 찾을 수 없습니다!',
    'verification_email_sent' => '귀하의 이메일을 확인하기 위해 이메일을 보내드렸습니다. ',
];
