<?php

return [
    'joined_on' => 'Pievienojies :date',
    'dob' => 'Dzimis :date',

    'email' => 'E-pasts',
    'password' => 'Parole',
    'password-confirmation' => 'Apstiprināt paroli',
    'remember-me' => 'Atcerēties mani',
    'login-title' => 'Pieslēgties',
    'login-cta' => 'Pieslēgties',
    'register-title' => 'Reģistrēties',
    'register-cta' => 'Reģistrēties',
    'forgot-password-cta' => 'Aizmirsāt paroli?',
    'name' => 'Vārds',
    'reset-password-title' => 'Atiestatīt paroli',
    'reset-password-cta' => 'Atiestatīt paroli',
    'cancel-link' => 'Atcelt',
    'logout-cta' => 'Iziet',

    'header_profile_link' => 'Profils',
    'header_settings_link' => 'Iestatījumi',
    'header_logout_link' => 'Iziet',
    'unknown_state' => 'Nezināms',

    'close' => 'Aizvērt',
    'save' => 'Saglabāt',
    'loading' => 'Ielādē...',
    'new_image' => 'Jauns attēls',
    'change_profile_image' => 'Mainīt avataru',
    'save_cropped_image_failed' => 'Neizdevās saglabāt apgriezto attēlu!',
    'failed_to_crop_image' => 'Neizdevās apgriezt attēlu',
    'failed_to_load_data' => 'Neizdevās ielādēt datus',
    'read_image_failed' => 'Neizdevās nolasīt attēlu',
    'update_avatar_success' => 'Avatars veiksmīgi atjaunināts!',
    'change_avatar_description' => 'Noklikšķiniet uz attēla, lai mainītu avataru',
    'notices' => [
        'error' => 'Kļūda!',
        'success' => 'Panākumi!',
    ],

    'sidebar_title' => 'Personiskie iestatījumi',
    'sidebar_information' => 'Konta informācija',
    'change_password' => 'Mainīt paroli',

    'account_field_title' => 'Konta informācija',
    'profile-picture' => 'Profila attēls',
    'uploading' => 'Augšupielādē...',
    'phone' => 'Tālrunis',
    'first_name' => 'Vārds',
    'last_name' => 'Uzvārds',
    'description' => 'Īss apraksts',
    'description_placeholder' => 'Pastāstiet kaut ko par sevi...',
    'verified' => 'Verificēts',
    'verify_require_desc' => 'Lūdzu, verificējiet e-pastu, izmantojot saiti, ko jums nosūtījām.',
    'birthday' => 'Dzimšanas diena',
    'year_lc' => 'gads',
    'month_lc' => 'mēnesis',
    'day_lc' => 'diena',
    'gender' => 'Dzimums',
    'gender_male' => 'Vīrietis',
    'gender_female' => 'Sieviete',
    'gender_other' => 'Cits',

    'current_password' => 'Pašreizējā parole',
    'password_new' => 'Jaunā parole',
    'password_new_confirmation' => 'Apstiprinājuma parole',
    'password_update_btn' => 'Atjaunināt paroli',
    'current_password_not_valid' => 'Pašreizējā parole nav derīga',
    'password_update_success' => 'Parole veiksmīgi atjaunināta!',

    'activity_logs' => 'Aktivitāšu žurnāli',

    'no_activity_title' => 'Nav aktivitāšu!',
    'no_activity_logs' => 'Jums vēl nav neviena aktivitāšu žurnāla',
    'actions' => [
        'create_post' => 'Jūs izveidojāt ierakstu ":name"',
        'update_post' => 'Jūs atjauninājāt ierakstu ":name"',
        'delete_post' => 'Jūs izdzēsāt ierakstu ":name"',
        'update_setting' => 'Jūs atjauninājāt savus iestatījumus',
        'update_security' => 'Jūs veiksmīgi atjauninājāt savu paroli',
        'your_post_updated_by_admin' => 'Jūsu ieraksts ":name" tika atjaunināts administratora',
        'changed_avatar' => 'Jūs mainījāt savu avataru',
    ],
    'load_more' => 'Ielādēt vairāk',
    'loading_more' => 'Ielādē...',
    'back-to-login' => 'Atpakaļ uz pieslēgšanās lapu',
    'resend' => 'Nosūtīt vēlreiz',

    'dont_have_account' => 'Vai jums nav konta?',
    'register_now' => 'Reģistrējieties tagad',
    'already_have_account' => 'Vai jums jau ir konts?',
    'hello' => 'Sveiki',
    'posts_approved' => 'Ziņas apstiprinātas',
    'go_to_homepage' => 'Dodieties uz sākumlapu',
    'posts_by_name' => 'Ziņas no :name',
    'categories' => 'Kategorijas',
    'no_posts_found' => 'Nav atrasta neviena ziņa!',
    'email_address' => 'E-pasta adrese',
    'forgot_password_title' => 'Aizmirsu paroli',
    'lost_password_description' => 'Vai pazaudējāt paroli? ',
    'send_password_reset_link' => 'Nosūtīt paroles atiestatīšanas saiti',
    'register_an_account' => 'Reģistrējiet kontu',
    'personal_data_description' => 'Jūsu personas dati tiks izmantoti, lai atbalstītu jūsu pieredzi visā šajā vietnē, lai pārvaldītu piekļuvi jūsu kontam.',
    'your_email' => 'Jūsu e-pasts',
    'agree_terms_link' => 'Es piekrītu :link',
    'terms_and_privacy_policy' => 'Noteikumi un Privātuma politika',
    'agree_terms' => 'Es piekrītu Noteikumiem un Privātuma politikai',
    'login_to_account' => 'Piesakieties savā kontā',
    'forgot_password_question' => 'Aizmirsāt paroli?',
    'account_settings' => 'Konta iestatījumi',
    'update_profile_success' => 'Profila atjaunināšana veiksmīgi!',
    'cannot_find_account' => 'Nevar atrast šo kontu!',
    'verification_email_sent' => 'Mēs nosūtījām jums e-pastu, lai apstiprinātu jūsu e-pastu. ',
];
