<?php

return [
    'joined_on' => 'যোগদান :date',
    'dob' => 'জন্ম :date',

    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'password-confirmation' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'remember-me' => 'আমাকে মনে রাখুন',
    'login-title' => 'লগইন',
    'login-cta' => 'লগইন',
    'register-title' => 'নিবন্ধন',
    'register-cta' => 'নিবন্ধন',
    'forgot-password-cta' => 'আপনার পাসওয়ার্ড ভুলে গেছেন?',
    'name' => 'নাম',
    'reset-password-title' => 'পাসওয়ার্ড রিসেট করুন',
    'reset-password-cta' => 'পাসওয়ার্ড রিসেট করুন',
    'cancel-link' => 'বাতিল',
    'logout-cta' => 'লগআউট',

    'header_profile_link' => 'প্রোফাইল',
    'header_settings_link' => 'সেটিংস',
    'header_logout_link' => 'লগআউট',
    'unknown_state' => 'অজানা',

    'close' => 'বন্ধ করুন',
    'save' => 'সংরক্ষণ করুন',
    'loading' => 'লোড হচ্ছে...',
    'new_image' => 'নতুন ছবি',
    'change_profile_image' => 'অবতার পরিবর্তন করুন',
    'save_cropped_image_failed' => 'ক্রপ করা ছবি সংরক্ষণ ব্যর্থ হয়েছে!',
    'failed_to_crop_image' => 'ছবি ক্রপ করতে ব্যর্থ',
    'failed_to_load_data' => 'ডেটা লোড করতে ব্যর্থ',
    'read_image_failed' => 'ছবি পড়তে ব্যর্থ',
    'update_avatar_success' => 'অবতার সফলভাবে আপডেট হয়েছে!',
    'change_avatar_description' => 'অবতার পরিবর্তন করতে ছবিতে ক্লিক করুন',
    'notices' => [
        'error' => 'ত্রুটি!',
        'success' => 'সফল!',
    ],

    'sidebar_title' => 'ব্যক্তিগত সেটিংস',
    'sidebar_information' => 'অ্যাকাউন্ট তথ্য',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',

    'account_field_title' => 'অ্যাকাউন্ট তথ্য',
    'profile-picture' => 'প্রোফাইল ছবি',
    'uploading' => 'আপলোড হচ্ছে...',
    'phone' => 'ফোন',
    'first_name' => 'নাম',
    'last_name' => 'পদবি',
    'description' => 'সংক্ষিপ্ত বিবরণ',
    'description_placeholder' => 'নিজের সম্পর্কে কিছু বলুন...',
    'verified' => 'যাচাইকৃত',
    'verify_require_desc' => 'অনুগ্রহ করে আমরা আপনাকে পাঠানো লিঙ্কের মাধ্যমে ইমেইল যাচাই করুন।',
    'birthday' => 'জন্মদিন',
    'year_lc' => 'বছর',
    'month_lc' => 'মাস',
    'day_lc' => 'দিন',
    'gender' => 'লিঙ্গ',
    'gender_male' => 'পুরুষ',
    'gender_female' => 'মহিলা',
    'gender_other' => 'অন্যান্য',

    'current_password' => 'বর্তমান পাসওয়ার্ড',
    'password_new' => 'নতুন পাসওয়ার্ড',
    'password_new_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
    'password_update_btn' => 'পাসওয়ার্ড আপডেট করুন',
    'current_password_not_valid' => 'বর্তমান পাসওয়ার্ড বৈধ নয়',
    'password_update_success' => 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে!',

    'activity_logs' => 'কার্যকলাপ লগ',

    'no_activity_title' => 'কোন কার্যকলাপ নেই!',
    'no_activity_logs' => 'আপনার এখনও কোন কার্যকলাপ লগ নেই',
    'actions' => [
        'create_post' => 'আপনি পোস্ট ":name" তৈরি করেছেন',
        'update_post' => 'আপনি পোস্ট ":name" আপডেট করেছেন',
        'delete_post' => 'আপনি পোস্ট ":name" মুছে ফেলেছেন',
        'update_setting' => 'আপনি আপনার সেটিংস আপডেট করেছেন',
        'update_security' => 'আপনি সফলভাবে আপনার পাসওয়ার্ড আপডেট করেছেন',
        'your_post_updated_by_admin' => 'আপনার পোস্ট ":name" প্রশাসক দ্বারা আপডেট করা হয়েছে',
        'changed_avatar' => 'আপনি আপনার অবতার পরিবর্তন করেছেন',
    ],
    'load_more' => 'আরও লোড করুন',
    'loading_more' => 'লোড হচ্ছে...',
    'back-to-login' => 'লগইন পৃষ্ঠায় ফিরে যান',
    'resend' => 'পুনরায় পাঠান',

    'dont_have_account' => 'একটি অ্যাকাউন্ট নেই?',
    'register_now' => 'এখন নিবন্ধন করুন',
    'already_have_account' => 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে?',
    'hello' => 'হ্যালো',
    'posts_approved' => 'পোস্ট অনুমোদিত',
    'go_to_homepage' => 'হোমপেজে যান',
    'posts_by_name' => ':name এর পোস্ট',
    'categories' => 'ক্যাটাগরি',
    'no_posts_found' => 'কোন পোস্ট পাওয়া যায়নি!',
    'email_address' => 'ইমেইল ঠিকানা',
    'forgot_password_title' => 'পাসওয়ার্ড ভুলে গেছি',
    'lost_password_description' => 'আপনার পাসওয়ার্ড হারিয়েছেন? ',
    'send_password_reset_link' => 'পাসওয়ার্ড রিসেট লিঙ্ক পাঠান',
    'register_an_account' => 'একটি অ্যাকাউন্ট নিবন্ধন করুন',
    'personal_data_description' => 'আপনার ব্যক্তিগত ডেটা এই ওয়েবসাইট জুড়ে আপনার অভিজ্ঞতাকে সমর্থন করতে, আপনার অ্যাকাউন্টে অ্যাক্সেস পরিচালনা করতে ব্যবহার করা হবে।',
    'your_email' => 'আপনার ইমেইল',
    'agree_terms_link' => 'আমি :link এর সাথে সম্মত',
    'terms_and_privacy_policy' => 'শর্তাবলী এবং গোপনীয়তা নীতি',
    'agree_terms' => 'আমি শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত',
    'login_to_account' => 'আপনার অ্যাকাউন্টে লগইন করুন',
    'forgot_password_question' => 'পাসওয়ার্ড ভুলে গেছেন?',
    'account_settings' => 'অ্যাকাউন্ট সেটিংস',
    'update_profile_success' => 'সফলভাবে প্রোফাইল আপডেট!',
    'cannot_find_account' => 'এই অ্যাকাউন্ট খুঁজে পাচ্ছি না!',
    'verification_email_sent' => 'আপনার ইমেল যাচাই করার জন্য আমরা আপনাকে একটি ইমেল পাঠিয়েছি। ',
];
