<?php

return [
    'joined_on' => 'Înscris :date',
    'dob' => 'Născut :date',

    'email' => 'Email',
    'password' => 'Parolă',
    'password-confirmation' => 'Confirmă parola',
    'remember-me' => 'Ține-mă minte',
    'login-title' => 'Autentificare',
    'login-cta' => 'Autentificare',
    'register-title' => 'Înregistrare',
    'register-cta' => 'Înregistrare',
    'forgot-password-cta' => 'Ți-ai uitat parola?',
    'name' => 'Nume',
    'reset-password-title' => 'Resetează parola',
    'reset-password-cta' => 'Resetează parola',
    'cancel-link' => 'Anulează',
    'logout-cta' => 'Deconectare',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Setări',
    'header_logout_link' => 'Deconectare',
    'unknown_state' => 'Necunoscut',

    'close' => 'Închide',
    'save' => 'Salvează',
    'loading' => 'Se încarcă...',
    'new_image' => 'Imagine nouă',
    'change_profile_image' => 'Schimbă avatarul',
    'save_cropped_image_failed' => 'Salvarea imaginii decupate a eșuat!',
    'failed_to_crop_image' => 'Decuparea imaginii a eșuat',
    'failed_to_load_data' => 'Încărcarea datelor a eșuat',
    'read_image_failed' => 'Citirea imaginii a eșuat',
    'update_avatar_success' => 'Avatar actualizat cu succes!',
    'change_avatar_description' => 'Faceți clic pe imagine pentru a schimba avatarul',
    'notices' => [
        'error' => 'Eroare!',
        'success' => 'Succes!',
    ],

    'sidebar_title' => 'Setări personale',
    'sidebar_information' => 'Informații cont',
    'change_password' => 'Schimbă parola',

    'account_field_title' => 'Informații cont',
    'profile-picture' => 'Poză de profil',
    'uploading' => 'Se încarcă...',
    'phone' => 'Telefon',
    'first_name' => 'Prenume',
    'last_name' => 'Nume',
    'description' => 'Descriere scurtă',
    'description_placeholder' => 'Spune ceva despre tine...',
    'verified' => 'Verificat',
    'verify_require_desc' => 'Vă rugăm să verificați emailul prin linkul pe care vi l-am trimis.',
    'birthday' => 'Data nașterii',
    'year_lc' => 'an',
    'month_lc' => 'lună',
    'day_lc' => 'zi',
    'gender' => 'Gen',
    'gender_male' => 'Masculin',
    'gender_female' => 'Feminin',
    'gender_other' => 'Altul',

    'current_password' => 'Parola curentă',
    'password_new' => 'Parolă nouă',
    'password_new_confirmation' => 'Confirmare parolă',
    'password_update_btn' => 'Actualizează parola',
    'current_password_not_valid' => 'Parola curentă nu este validă',
    'password_update_success' => 'Parolă actualizată cu succes!',

    'activity_logs' => 'Jurnale de activitate',

    'no_activity_title' => 'Nicio activitate!',
    'no_activity_logs' => 'Nu aveți încă jurnale de activitate',
    'actions' => [
        'create_post' => 'Ați creat postarea ":name"',
        'update_post' => 'Ați actualizat postarea ":name"',
        'delete_post' => 'Ați șters postarea ":name"',
        'update_setting' => 'Ați actualizat setările',
        'update_security' => 'Ați actualizat parola cu succes',
        'your_post_updated_by_admin' => 'Postarea dvs. ":name" a fost actualizată de administrator',
        'changed_avatar' => 'Ați schimbat avatarul',
    ],
    'load_more' => 'Încarcă mai multe',
    'loading_more' => 'Se încarcă...',
    'back-to-login' => 'Înapoi la pagina de autentificare',
    'resend' => 'Retrimite',

    'dont_have_account' => 'Nu ai un cont?',
    'register_now' => 'Înregistrează-te acum',
    'already_have_account' => 'Aveți deja un cont?',
    'hello' => 'Buna ziua',
    'posts_approved' => 'Postări aprobate',
    'go_to_homepage' => 'Accesați pagina principală',
    'posts_by_name' => 'Postări de :name',
    'categories' => 'Categorii',
    'no_posts_found' => 'Nu s-au găsit postări!',
    'email_address' => 'Adresa de e-mail',
    'forgot_password_title' => 'Aţi uitat parola',
    'lost_password_description' => 'Ți-ai pierdut parola? ',
    'send_password_reset_link' => 'Trimiteți linkul de resetare a parolei',
    'register_an_account' => 'Înregistrați un cont',
    'personal_data_description' => 'Datele dvs. personale vor fi folosite pentru a vă sprijini experiența pe acest site web, pentru a gestiona accesul la contul dvs.',
    'your_email' => 'E-mailul dvs',
    'agree_terms_link' => 'Sunt de acord cu :link',
    'terms_and_privacy_policy' => 'Termeni și Politică de confidențialitate',
    'agree_terms' => 'Sunt de acord cu Termenii și Politica de confidențialitate',
    'login_to_account' => 'Conectați-vă la contul dvs',
    'forgot_password_question' => 'Aţi uitat parola?',
    'account_settings' => 'Setările contului',
    'update_profile_success' => 'Actualizați profilul cu succes!',
    'cannot_find_account' => 'Nu găsesc acest cont!',
    'verification_email_sent' => 'V-am trimis un e-mail pentru a vă verifica e-mailul. ',
];
