<?php

return [
    'joined_on' => 'Prisijungė :date',
    'dob' => 'Gimė :date',

    'email' => 'El. paštas',
    'password' => 'Slaptažodis',
    'password-confirmation' => 'Patvirtinti slaptažodį',
    'remember-me' => 'Prisiminti mane',
    'login-title' => 'Prisijungti',
    'login-cta' => 'Prisijungti',
    'register-title' => 'Registruotis',
    'register-cta' => 'Registruotis',
    'forgot-password-cta' => 'Pamiršote slaptažodį?',
    'name' => 'Vardas',
    'reset-password-title' => 'Atkurti slaptažodį',
    'reset-password-cta' => 'Atkurti slaptažodį',
    'cancel-link' => 'Atšaukti',
    'logout-cta' => 'Atsijungti',

    'header_profile_link' => 'Profilis',
    'header_settings_link' => 'Nustatymai',
    'header_logout_link' => 'Atsijungti',
    'unknown_state' => 'Nežinoma',

    'close' => 'Uždaryti',
    'save' => 'Išsaugoti',
    'loading' => 'Kraunama...',
    'new_image' => 'Naujas vaizdas',
    'change_profile_image' => 'Keisti avatarą',
    'save_cropped_image_failed' => 'Nepavyko išsaugoti apkirpto vaizdo!',
    'failed_to_crop_image' => 'Nepavyko apkirpti vaizdo',
    'failed_to_load_data' => 'Nepavyko įkelti duomenų',
    'read_image_failed' => 'Nepavyko nuskaityti vaizdo',
    'update_avatar_success' => 'Avataras sėkmingai atnaujintas!',
    'change_avatar_description' => 'Spustelėkite ant vaizdo, kad pakeistumėte avatarą',
    'notices' => [
        'error' => 'Klaida!',
        'success' => 'Sėkmė!',
    ],

    'sidebar_title' => 'Asmeniniai nustatymai',
    'sidebar_information' => 'Paskyros informacija',
    'change_password' => 'Keisti slaptažodį',

    'account_field_title' => 'Paskyros informacija',
    'profile-picture' => 'Profilio nuotrauka',
    'uploading' => 'Įkeliama...',
    'phone' => 'Telefonas',
    'first_name' => 'Vardas',
    'last_name' => 'Pavardė',
    'description' => 'Trumpas aprašymas',
    'description_placeholder' => 'Papasakokite apie save...',
    'verified' => 'Patvirtinta',
    'verify_require_desc' => 'Patvirtinkite el. paštą nuoroda, kurią jums išsiuntėme.',
    'birthday' => 'Gimtadienis',
    'year_lc' => 'metai',
    'month_lc' => 'mėnuo',
    'day_lc' => 'diena',
    'gender' => 'Lytis',
    'gender_male' => 'Vyras',
    'gender_female' => 'Moteris',
    'gender_other' => 'Kita',

    'current_password' => 'Dabartinis slaptažodis',
    'password_new' => 'Naujas slaptažodis',
    'password_new_confirmation' => 'Patvirtinimo slaptažodis',
    'password_update_btn' => 'Atnaujinti slaptažodį',
    'current_password_not_valid' => 'Dabartinis slaptažodis neteisingas',
    'password_update_success' => 'Slaptažodis sėkmingai atnaujintas!',

    'activity_logs' => 'Veiklos žurnalai',

    'no_activity_title' => 'Nėra veiklos!',
    'no_activity_logs' => 'Dar neturite jokių veiklos žurnalų',
    'actions' => [
        'create_post' => 'Sukūrėte įrašą ":name"',
        'update_post' => 'Atnaujinote įrašą ":name"',
        'delete_post' => 'Ištrynėte įrašą ":name"',
        'update_setting' => 'Atnaujinote savo nustatymus',
        'update_security' => 'Sėkmingai atnaujinote savo slaptažodį',
        'your_post_updated_by_admin' => 'Jūsų įrašas ":name" buvo atnaujintas administratoriaus',
        'changed_avatar' => 'Pakeitėte savo avatarą',
    ],
    'load_more' => 'Įkelti daugiau',
    'loading_more' => 'Kraunama...',
    'back-to-login' => 'Grįžti į prisijungimo puslapį',
    'resend' => 'Siųsti iš naujo',

    'dont_have_account' => 'Neturite paskyros?',
    'register_now' => 'Registruokis dabar',
    'already_have_account' => 'Jau turite paskyrą?',
    'hello' => 'Sveiki',
    'posts_approved' => 'Įrašai patvirtinti',
    'go_to_homepage' => 'Eiti į pagrindinį puslapį',
    'posts_by_name' => ':name įrašai',
    'categories' => 'Kategorijos',
    'no_posts_found' => 'Nerasta jokių pranešimų!',
    'email_address' => 'El. pašto adresas',
    'forgot_password_title' => 'Pamiršau slaptažodį',
    'lost_password_description' => 'Pamiršote slaptažodį? ',
    'send_password_reset_link' => 'Siųsti slaptažodžio nustatymo iš naujo nuorodą',
    'register_an_account' => 'Užregistruokite paskyrą',
    'personal_data_description' => 'Jūsų asmeniniai duomenys bus naudojami siekiant palaikyti jūsų patirtį šioje svetainėje, valdyti prieigą prie jūsų paskyros.',
    'your_email' => 'Jūsų el. paštas',
    'agree_terms_link' => 'Sutinku su :link',
    'terms_and_privacy_policy' => 'Sąlygos ir privatumo politika',
    'agree_terms' => 'Sutinku su sąlygomis ir privatumo politika',
    'login_to_account' => 'Prisijunkite prie savo paskyros',
    'forgot_password_question' => 'Pamiršote slaptažodį?',
    'account_settings' => 'Paskyros nustatymai',
    'update_profile_success' => 'Sėkmingai atnaujintas profilis!',
    'cannot_find_account' => 'Nepavyksta rasti šios paskyros!',
    'verification_email_sent' => 'Išsiuntėme jums el. laišką, kad patvirtintume jūsų el. ',
];
