<?php

return [
    'joined_on' => 'Gick med :date',
    'dob' => 'Född :date',

    'email' => 'E-post',
    'password' => 'Lösenord',
    'password-confirmation' => 'Bekräfta lösenord',
    'remember-me' => 'Kom ihåg mig',
    'login-title' => 'Logga in',
    'login-cta' => 'Logga in',
    'register-title' => 'Registrera',
    'register-cta' => 'Registrera',
    'forgot-password-cta' => 'Glömt ditt lösenord?',
    'name' => 'Namn',
    'reset-password-title' => 'Återställ lösenord',
    'reset-password-cta' => 'Återställ lösenord',
    'cancel-link' => 'Avbryt',
    'logout-cta' => 'Logga ut',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Inställningar',
    'header_logout_link' => 'Logga ut',
    'unknown_state' => 'Okänd',

    'close' => 'Stäng',
    'save' => 'Spara',
    'loading' => 'Laddar...',
    'new_image' => 'Ny bild',
    'change_profile_image' => 'Ändra avatar',
    'save_cropped_image_failed' => 'Misslyckades spara beskuren bild!',
    'failed_to_crop_image' => 'Misslyckades beskära bilden',
    'failed_to_load_data' => 'Misslyckades ladda data',
    'read_image_failed' => 'Misslyckades läsa bilden',
    'update_avatar_success' => 'Avatar uppdaterad framgångsrikt!',
    'change_avatar_description' => 'Klicka på bilden för att ändra avatar',
    'notices' => [
        'error' => 'Fel!',
        'success' => 'Lyckades!',
    ],

    'sidebar_title' => 'Personliga inställningar',
    'sidebar_information' => 'Kontoinformation',
    'change_password' => 'Ändra lösenord',

    'account_field_title' => 'Kontoinformation',
    'profile-picture' => 'Profilbild',
    'uploading' => 'Laddar upp...',
    'phone' => 'Telefon',
    'first_name' => 'Förnamn',
    'last_name' => 'Efternamn',
    'description' => 'Kort beskrivning',
    'description_placeholder' => 'Berätta något om dig själv...',
    'verified' => 'Verifierad',
    'verify_require_desc' => 'Vänligen verifiera e-posten via länken vi skickade till dig.',
    'birthday' => 'Födelsedag',
    'year_lc' => 'år',
    'month_lc' => 'månad',
    'day_lc' => 'dag',
    'gender' => 'Kön',
    'gender_male' => 'Man',
    'gender_female' => 'Kvinna',
    'gender_other' => 'Annat',

    'current_password' => 'Nuvarande lösenord',
    'password_new' => 'Nytt lösenord',
    'password_new_confirmation' => 'Bekräfta lösenord',
    'password_update_btn' => 'Uppdatera lösenord',
    'current_password_not_valid' => 'Nuvarande lösenord är inte giltigt',
    'password_update_success' => 'Lösenord uppdaterat framgångsrikt!',

    'activity_logs' => 'Aktivitetsloggar',

    'no_activity_title' => 'Inga aktiviteter!',
    'no_activity_logs' => 'Du har inga aktivitetsloggar ännu',
    'actions' => [
        'create_post' => 'Du har skapat inlägget ":name"',
        'update_post' => 'Du har uppdaterat inlägget ":name"',
        'delete_post' => 'Du har raderat inlägget ":name"',
        'update_setting' => 'Du har uppdaterat dina inställningar',
        'update_security' => 'Du har uppdaterat ditt lösenord framgångsrikt',
        'your_post_updated_by_admin' => 'Ditt inlägg ":name" har uppdaterats av administratören',
        'changed_avatar' => 'Du har ändrat din avatar',
    ],
    'load_more' => 'Ladda mer',
    'loading_more' => 'Laddar...',
    'back-to-login' => 'Tillbaka till inloggningssidan',
    'resend' => 'Skicka igen',

    'dont_have_account' => 'Har du inget konto?',
    'register_now' => 'Registrera dig nu',
    'already_have_account' => 'Har du redan ett konto?',
    'hello' => 'Hej',
    'posts_approved' => 'Inlägg godkända',
    'go_to_homepage' => 'Gå till hemsidan',
    'posts_by_name' => 'Inlägg av :name',
    'categories' => 'Kategorier',
    'no_posts_found' => 'Inga inlägg hittades!',
    'email_address' => 'E-postadress',
    'forgot_password_title' => 'Glömt lösenord',
    'lost_password_description' => 'Glömt ditt lösenord? ',
    'send_password_reset_link' => 'Skicka länk för återställning av lösenord',
    'register_an_account' => 'Registrera ett konto',
    'personal_data_description' => 'Dina personuppgifter kommer att användas för att stödja din upplevelse på hela denna webbplats, för att hantera åtkomst till ditt konto.',
    'your_email' => 'Din e-post',
    'agree_terms_link' => 'Jag samtycker till PLATSHÅLLARE0',
    'terms_and_privacy_policy' => 'Villkor och sekretesspolicy',
    'agree_terms' => 'Jag godkänner villkoren och sekretesspolicyn',
    'login_to_account' => 'Logga in på ditt konto',
    'forgot_password_question' => 'Glömt lösenordet?',
    'account_settings' => 'Kontoinställningar',
    'update_profile_success' => 'Uppdatera profilen framgångsrikt!',
    'cannot_find_account' => 'Kan inte hitta detta konto!',
    'verification_email_sent' => 'Vi har skickat ett e-postmeddelande till dig för att verifiera din e-postadress. ',
];
