<?php

return [
    'joined_on' => 'Pridružen :date',
    'dob' => 'Rojen :date',

    'email' => 'E-pošta',
    'password' => 'Geslo',
    'password-confirmation' => 'Potrdite geslo',
    'remember-me' => 'Zapomni si me',
    'login-title' => 'Prijava',
    'login-cta' => 'Prijava',
    'register-title' => 'Registracija',
    'register-cta' => 'Registracija',
    'forgot-password-cta' => 'Ste pozabili geslo?',
    'name' => 'Ime',
    'reset-password-title' => 'Ponastavi geslo',
    'reset-password-cta' => 'Ponastavi geslo',
    'cancel-link' => 'Prekliči',
    'logout-cta' => 'Odjava',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Nastavitve',
    'header_logout_link' => 'Odjava',
    'unknown_state' => 'Neznano',

    'close' => 'Zapri',
    'save' => 'Shrani',
    'loading' => 'Nalaganje...',
    'new_image' => 'Nova slika',
    'change_profile_image' => 'Spremeni avatar',
    'save_cropped_image_failed' => 'Shranjevanje obrezane slike ni uspelo!',
    'failed_to_crop_image' => 'Obrezovanje slike ni uspelo',
    'failed_to_load_data' => 'Nalaganje podatkov ni uspelo',
    'read_image_failed' => 'Branje slike ni uspelo',
    'update_avatar_success' => 'Avatar uspešno posodobljen!',
    'change_avatar_description' => 'Kliknite na sliko, da spremenite avatar',
    'notices' => [
        'error' => 'Napaka!',
        'success' => 'Uspeh!',
    ],

    'sidebar_title' => 'Osebne nastavitve',
    'sidebar_information' => 'Podatki o računu',
    'change_password' => 'Spremeni geslo',

    'account_field_title' => 'Podatki o računu',
    'profile-picture' => 'Profilna slika',
    'uploading' => 'Nalaganje...',
    'phone' => 'Telefon',
    'first_name' => 'Ime',
    'last_name' => 'Priimek',
    'description' => 'Kratek opis',
    'description_placeholder' => 'Povejte nekaj o sebi...',
    'verified' => 'Preverjen',
    'verify_require_desc' => 'Prosimo, preverite e-pošto prek povezave, ki smo vam jo poslali.',
    'birthday' => 'Datum rojstva',
    'year_lc' => 'leto',
    'month_lc' => 'mesec',
    'day_lc' => 'dan',
    'gender' => 'Spol',
    'gender_male' => 'Moški',
    'gender_female' => 'Ženska',
    'gender_other' => 'Drugo',

    'current_password' => 'Trenutno geslo',
    'password_new' => 'Novo geslo',
    'password_new_confirmation' => 'Potrditev gesla',
    'password_update_btn' => 'Posodobi geslo',
    'current_password_not_valid' => 'Trenutno geslo ni veljavno',
    'password_update_success' => 'Geslo uspešno posodobljeno!',

    'activity_logs' => 'Dnevniki aktivnosti',

    'no_activity_title' => 'Ni aktivnosti!',
    'no_activity_logs' => 'Še nimate dnevnikov aktivnosti',
    'actions' => [
        'create_post' => 'Ustvarili ste objavo ":name"',
        'update_post' => 'Posodobili ste objavo ":name"',
        'delete_post' => 'Izbrisali ste objavo ":name"',
        'update_setting' => 'Posodobili ste svoje nastavitve',
        'update_security' => 'Uspešno ste posodobili svoje geslo',
        'your_post_updated_by_admin' => 'Vašo objavo ":name" je posodobil skrbnik',
        'changed_avatar' => 'Spremenili ste svoj avatar',
    ],
    'load_more' => 'Naloži več',
    'loading_more' => 'Nalaganje...',
    'back-to-login' => 'Nazaj na stran za prijavo',
    'resend' => 'Pošlji znova',

    'dont_have_account' => 'Nimate računa?',
    'register_now' => 'Registrirajte se zdaj',
    'already_have_account' => 'Že imate račun?',
    'hello' => 'zdravo',
    'posts_approved' => 'Objave odobrene',
    'go_to_homepage' => 'Pojdi na domačo stran',
    'posts_by_name' => 'Objave avtorja :name',
    'categories' => 'kategorije',
    'no_posts_found' => 'Ni objav!',
    'email_address' => 'E-poštni naslov',
    'forgot_password_title' => 'Pozabljeno geslo',
    'lost_password_description' => 'Ste izgubili geslo? ',
    'send_password_reset_link' => 'Pošlji povezavo za ponastavitev gesla',
    'register_an_account' => 'Registrirajte račun',
    'personal_data_description' => 'Vaši osebni podatki bodo uporabljeni za podporo vaši izkušnji na tem spletnem mestu, za upravljanje dostopa do vašega računa.',
    'your_email' => 'Vaš email',
    'agree_terms_link' => 'Strinjam se s :link',
    'terms_and_privacy_policy' => 'Pogoji in politika zasebnosti',
    'agree_terms' => 'Strinjam se s pogoji in politiko zasebnosti',
    'login_to_account' => 'Prijavite se v svoj račun',
    'forgot_password_question' => 'Ste pozabili geslo?',
    'account_settings' => 'Nastavitve računa',
    'update_profile_success' => 'Profil je uspešno posodobljen!',
    'cannot_find_account' => 'Tega računa ni mogoče najti!',
    'verification_email_sent' => 'Poslali smo vam e-poštno sporočilo, da potrdimo vaš e-poštni naslov. ',
];
