<?php

return [
    'joined_on' => 'Katılma :date',
    'dob' => 'Doğum :date',

    'email' => 'E-posta',
    'password' => 'Şifre',
    'password-confirmation' => 'Şifre Onayı',
    'remember-me' => 'Beni Hatırla',
    'login-title' => 'Giriş',
    'login-cta' => 'Giriş',
    'register-title' => 'Kayıt Ol',
    'register-cta' => 'Kayıt Ol',
    'forgot-password-cta' => 'Şifrenizi mi Unuttunuz?',
    'name' => 'Ad',
    'reset-password-title' => 'Şifre Sıfırla',
    'reset-password-cta' => 'Şifre Sıfırla',
    'cancel-link' => 'İptal',
    'logout-cta' => 'Çıkış',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Ayarlar',
    'header_logout_link' => 'Çıkış',
    'unknown_state' => 'Bilinmeyen',

    'close' => 'Kapat',
    'save' => 'Kaydet',
    'loading' => 'Yükleniyor...',
    'new_image' => 'Yeni resim',
    'change_profile_image' => 'Avatarı değiştir',
    'save_cropped_image_failed' => 'Kırpılmış resim kaydedilemedi!',
    'failed_to_crop_image' => 'Resim kırpılamadı',
    'failed_to_load_data' => 'Veri yüklenemedi',
    'read_image_failed' => 'Resim okunamadı',
    'update_avatar_success' => 'Avatar başarıyla güncellendi!',
    'change_avatar_description' => 'Avatarı değiştirmek için resme tıklayın',
    'notices' => [
        'error' => 'Hata!',
        'success' => 'Başarılı!',
    ],

    'sidebar_title' => 'Kişisel ayarlar',
    'sidebar_information' => 'Hesap Bilgileri',
    'change_password' => 'Şifre değiştir',

    'account_field_title' => 'Hesap Bilgileri',
    'profile-picture' => 'Profil resmi',
    'uploading' => 'Yükleniyor...',
    'phone' => 'Telefon',
    'first_name' => 'Ad',
    'last_name' => 'Soyad',
    'description' => 'Kısa açıklama',
    'description_placeholder' => 'Kendiniz hakkında bir şeyler söyleyin...',
    'verified' => 'Doğrulandı',
    'verify_require_desc' => 'Lütfen size gönderdiğimiz bağlantıyla e-postanızı doğrulayın.',
    'birthday' => 'Doğum günü',
    'year_lc' => 'yıl',
    'month_lc' => 'ay',
    'day_lc' => 'gün',
    'gender' => 'Cinsiyet',
    'gender_male' => 'Erkek',
    'gender_female' => 'Kadın',
    'gender_other' => 'Diğer',

    'current_password' => 'Mevcut şifre',
    'password_new' => 'Yeni şifre',
    'password_new_confirmation' => 'Şifre onayı',
    'password_update_btn' => 'Şifreyi güncelle',
    'current_password_not_valid' => 'Mevcut şifre geçerli değil',
    'password_update_success' => 'Şifre başarıyla güncellendi!',

    'activity_logs' => 'Etkinlik Günlükleri',

    'no_activity_title' => 'Etkinlik Yok!',
    'no_activity_logs' => 'Henüz etkinlik günlüğünüz yok',
    'actions' => [
        'create_post' => '":name" gönderisini oluşturdunuz',
        'update_post' => '":name" gönderisini güncellediniz',
        'delete_post' => '":name" gönderisini sildiniz',
        'update_setting' => 'Ayarlarınızı güncellediniz',
        'update_security' => 'Şifrenizi başarıyla güncellediniz',
        'your_post_updated_by_admin' => '":name" gönderiniz yönetici tarafından güncellendi',
        'changed_avatar' => 'Avatarınızı değiştirdiniz',
    ],
    'load_more' => 'Daha fazla yükle',
    'loading_more' => 'Yükleniyor...',
    'back-to-login' => 'Giriş sayfasına dön',
    'resend' => 'Yeniden gönder',

    'dont_have_account' => 'Hesabınız yok mu?',
    'register_now' => 'Şimdi kaydolun',
    'already_have_account' => 'Zaten bir hesabınız var mı?',
    'hello' => 'Merhaba',
    'posts_approved' => 'Gönderiler onaylandı',
    'go_to_homepage' => 'Ana sayfaya git',
    'posts_by_name' => ':name\'ın gönderileri',
    'categories' => 'Kategoriler',
    'no_posts_found' => 'Hiçbir gönderi bulunamadı!',
    'email_address' => 'E-posta adresi',
    'forgot_password_title' => 'Parolanızı mı unuttunuz',
    'lost_password_description' => 'Şifrenizi mi kaybettiniz? ',
    'send_password_reset_link' => 'Şifre Sıfırlama Bağlantısını Gönder',
    'register_an_account' => 'Bir hesap kaydedin',
    'personal_data_description' => 'Kişisel verileriniz, bu web sitesindeki deneyiminizi desteklemek ve hesabınıza erişimi yönetmek için kullanılacaktır.',
    'your_email' => 'E-postanız',
    'agree_terms_link' => ':link\'ı kabul ediyorum',
    'terms_and_privacy_policy' => 'Şartlar ve Gizlilik Politikası',
    'agree_terms' => 'Şartları ve Gizlilik Politikasını kabul ediyorum',
    'login_to_account' => 'Hesabınıza giriş yapın',
    'forgot_password_question' => 'Parolanızı mı unuttunuz?',
    'account_settings' => 'Hesap ayarları',
    'update_profile_success' => 'Profili başarıyla güncelleyin!',
    'cannot_find_account' => 'Bu hesap bulunamıyor!',
    'verification_email_sent' => 'E-postanızı doğrulamak için size bir e-posta gönderdik. ',
];
