<?php

return [
    'joined_on' => '登録日 :date',
    'dob' => '生年月日 :date',

    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'password-confirmation' => 'パスワード確認',
    'remember-me' => 'ログイン情報を記憶する',
    'login-title' => 'ログイン',
    'login-cta' => 'ログイン',
    'register-title' => '登録',
    'register-cta' => '登録',
    'forgot-password-cta' => 'パスワードをお忘れですか？',
    'name' => '名前',
    'reset-password-title' => 'パスワードリセット',
    'reset-password-cta' => 'パスワードリセット',
    'cancel-link' => 'キャンセル',
    'logout-cta' => 'ログアウト',

    'header_profile_link' => 'プロフィール',
    'header_settings_link' => '設定',
    'header_logout_link' => 'ログアウト',
    'unknown_state' => '不明',

    'close' => '閉じる',
    'save' => '保存',
    'loading' => '読み込み中...',
    'new_image' => '新しい画像',
    'change_profile_image' => 'アバターを変更',
    'save_cropped_image_failed' => 'トリミングした画像の保存に失敗しました！',
    'failed_to_crop_image' => '画像のトリミングに失敗しました',
    'failed_to_load_data' => 'データの読み込みに失敗しました',
    'read_image_failed' => '画像の読み込みに失敗しました',
    'update_avatar_success' => 'アバターを正常に更新しました！',
    'change_avatar_description' => 'アバターを変更するには画像をクリックしてください',
    'notices' => [
        'error' => 'エラー！',
        'success' => '成功！',
    ],

    'sidebar_title' => '個人設定',
    'sidebar_information' => 'アカウント情報',
    'change_password' => 'パスワード変更',

    'account_field_title' => 'アカウント情報',
    'profile-picture' => 'プロフィール写真',
    'uploading' => 'アップロード中...',
    'phone' => '電話番号',
    'first_name' => '名',
    'last_name' => '姓',
    'description' => '簡単な説明',
    'description_placeholder' => '自己紹介を入力してください...',
    'verified' => '認証済み',
    'verify_require_desc' => 'お送りしたリンクでメールアドレスを確認してください。',
    'birthday' => '誕生日',
    'year_lc' => '年',
    'month_lc' => '月',
    'day_lc' => '日',
    'gender' => '性別',
    'gender_male' => '男性',
    'gender_female' => '女性',
    'gender_other' => 'その他',

    'current_password' => '現在のパスワード',
    'password_new' => '新しいパスワード',
    'password_new_confirmation' => 'パスワード確認',
    'password_update_btn' => 'パスワードを更新',
    'current_password_not_valid' => '現在のパスワードが正しくありません',
    'password_update_success' => 'パスワードを正常に更新しました！',

    'activity_logs' => 'アクティビティログ',

    'no_activity_title' => 'アクティビティがありません！',
    'no_activity_logs' => 'まだアクティビティログがありません',
    'actions' => [
        'create_post' => '投稿「:name」を作成しました',
        'update_post' => '投稿「:name」を更新しました',
        'delete_post' => '投稿「:name」を削除しました',
        'update_setting' => '設定を更新しました',
        'update_security' => 'パスワードを正常に更新しました',
        'your_post_updated_by_admin' => 'あなたの投稿「:name」が管理者によって更新されました',
        'changed_avatar' => 'アバターを変更しました',
    ],
    'load_more' => 'さらに読み込む',
    'loading_more' => '読み込み中...',
    'back-to-login' => 'ログインページに戻る',
    'resend' => '再送信',

    'dont_have_account' => 'アカウントをお持ちでない場合は、',
    'register_now' => '今すぐ登録してください',
    'already_have_account' => 'すでにアカウントをお持ちですか?',
    'hello' => 'こんにちは',
    'posts_approved' => '投稿が承認されました',
    'go_to_homepage' => 'ホームページへ行く',
    'posts_by_name' => ':name による投稿',
    'categories' => 'カテゴリー',
    'no_posts_found' => '投稿が見つかりませんでした。',
    'email_address' => '電子メールアドレス',
    'forgot_password_title' => 'パスワードをお忘れですか',
    'lost_password_description' => 'パスワードを紛失しましたか?',
    'send_password_reset_link' => 'パスワードリセットリンクを送信する',
    'register_an_account' => 'アカウントを登録する',
    'personal_data_description' => 'あなたの個人データは、この Web サイト全体でのエクスペリエンスをサポートし、アカウントへのアクセスを管理するために使用されます。',
    'your_email' => 'あなたのメールアドレス',
    'agree_terms_link' => ':link に同意します',
    'terms_and_privacy_policy' => '規約とプライバシーポリシー',
    'agree_terms' => '利用規約とプライバシーポリシーに同意します',
    'login_to_account' => 'アカウントにログインします',
    'forgot_password_question' => 'パスワードをお忘れですか？',
    'account_settings' => 'アカウント設定',
    'update_profile_success' => 'プロフィールが正常に更新されました。',
    'cannot_find_account' => 'このアカウントが見つかりません!',
    'verification_email_sent' => 'あなたのメールアドレスを確認するためにメールを送信しました。',
];
